If MV303 = 1 then MV301 = 1
If P401 = 2 and MV303 = 1 then MV301 = 1
If UV401 = 2 then P401 = 2
If MV301 = 1 and UV401 = 2 then P401 = 2
If P601 = 1 and MV303 = 1 then MV301 = 1
If P401 = 2 and P601 = 1 and MV303 = 1 then MV301 = 1
If UV401 = 2 and MV303 = 1 then P401 = 2
If UV401 = 2 and MV303 = 1 then MV301 = 1
If MV301 = 1 and UV401 = 2 and MV303 = 1 then P401 = 2
If P401 = 2 and UV401 = 2 and MV303 = 1 then MV301 = 1
If UV401 = 2 and MV303 = 1 then P401 = 2 and MV301 = 1
If MV304 = 1 and MV303 = 1 then MV301 = 1
If P401 = 2 and MV304 = 1 and MV303 = 1 then MV301 = 1
If P601 = 1 and UV401 = 2 then P401 = 2
If MV303 = 1 and LIT401 = GT787.028992 then MV301 = 1
If P401 = 2 and MV303 = 1 and LIT401 = GT787.028992 then MV301 = 1
If P601 = 1 and MV301 = 1 and UV401 = 2 then P401 = 2
If P601 = 1 and UV401 = 2 and MV303 = 1 then P401 = 2
If P601 = 1 and UV401 = 2 and MV303 = 1 then MV301 = 1
If P601 = 1 and MV301 = 1 and UV401 = 2 and MV303 = 1 then P401 = 2
If P401 = 2 and P601 = 1 and UV401 = 2 and MV303 = 1 then MV301 = 1
If P601 = 1 and UV401 = 2 and MV303 = 1 then P401 = 2 and MV301 = 1
If MV304 = 1 and UV401 = 2 then P401 = 2
If MV301 = 1 and MV304 = 1 and UV401 = 2 then P401 = 2
If MV304 = 1 and UV401 = 2 and MV303 = 1 then P401 = 2
If MV304 = 1 and UV401 = 2 and MV303 = 1 then MV301 = 1
If MV301 = 1 and MV304 = 1 and UV401 = 2 and MV303 = 1 then P401 = 2
If P401 = 2 and MV304 = 1 and UV401 = 2 and MV303 = 1 then MV301 = 1
If MV304 = 1 and UV401 = 2 and MV303 = 1 then P401 = 2 and MV301 = 1
If P601 = 1 and MV304 = 1 and MV303 = 1 then MV301 = 1
If P401 = 2 and P601 = 1 and MV304 = 1 and MV303 = 1 then MV301 = 1
If UV401 = 2 and LIT401 = GT787.028992 then P401 = 2
If MV301 = 1 and UV401 = 2 and LIT401 = GT787.028992 then P401 = 2
If P601 = 1 and MV303 = 1 and LIT401 = GT787.028992 then MV301 = 1
If P401 = 2 and P601 = 1 and MV303 = 1 and LIT401 = GT787.028992 then MV301 = 1
If UV401 = 2 and MV303 = 1 and LIT401 = GT787.028992 then P401 = 2
If UV401 = 2 and MV303 = 1 and LIT401 = GT787.028992 then MV301 = 1
If MV301 = 1 and UV401 = 2 and MV303 = 1 and LIT401 = GT787.028992 then P401 = 2
If P401 = 2 and UV401 = 2 and MV303 = 1 and LIT401 = GT787.028992 then MV301 = 1
If UV401 = 2 and MV303 = 1 and LIT401 = GT787.028992 then P401 = 2 and MV301 = 1
If P601 = 1 and MV304 = 1 and UV401 = 2 then P401 = 2
If MV303 = 1 and FIT101 = LT4.385068655 then MV301 = 1
If P401 = 2 and MV303 = 1 and FIT101 = LT4.385068655 then MV301 = 1
If P601 = 1 and MV301 = 1 and MV304 = 1 and UV401 = 2 then P401 = 2
If MV304 = 1 and MV303 = 1 and LIT401 = GT787.028992 then MV301 = 1
If P601 = 1 and MV304 = 1 and UV401 = 2 and MV303 = 1 then P401 = 2
If P401 = 2 and MV304 = 1 and MV303 = 1 and LIT401 = GT787.028992 then MV301 = 1
If P601 = 1 and MV304 = 1 and UV401 = 2 and MV303 = 1 then MV301 = 1
If P601 = 1 and MV301 = 1 and MV304 = 1 and UV401 = 2 and MV303 = 1 then P401 = 2
If P401 = 2 and P601 = 1 and MV304 = 1 and UV401 = 2 and MV303 = 1 then MV301 = 1
If P601 = 1 and MV304 = 1 and UV401 = 2 and MV303 = 1 then P401 = 2 and MV301 = 1
If P601 = 1 and UV401 = 2 and LIT401 = GT787.028992 then P401 = 2
If P601 = 1 and MV301 = 1 and UV401 = 2 and LIT401 = GT787.028992 then P401 = 2
If UV401 = 2 and FIT101 = LT4.385068655 then P401 = 2
If P601 = 1 and UV401 = 2 and MV303 = 1 and LIT401 = GT787.028992 then P401 = 2
If P601 = 1 and UV401 = 2 and MV303 = 1 and LIT401 = GT787.028992 then MV301 = 1
If P601 = 1 and MV301 = 1 and UV401 = 2 and MV303 = 1 and LIT401 = GT787.028992 then P401 = 2
If P401 = 2 and P601 = 1 and UV401 = 2 and MV303 = 1 and LIT401 = GT787.028992 then MV301 = 1
If P601 = 1 and UV401 = 2 and MV303 = 1 and LIT401 = GT787.028992 then P401 = 2 and MV301 = 1
If MV304 = 1 and UV401 = 2 and LIT401 = GT787.028992 then P401 = 2
If MV301 = 1 and UV401 = 2 and FIT101 = LT4.385068655 then P401 = 2
If MV301 = 1 and MV304 = 1 and UV401 = 2 and LIT401 = GT787.028992 then P401 = 2
If MV304 = 1 and UV401 = 2 and MV303 = 1 and LIT401 = GT787.028992 then P401 = 2
If MV304 = 1 and UV401 = 2 and MV303 = 1 and LIT401 = GT787.028992 then MV301 = 1
If MV301 = 1 and MV304 = 1 and UV401 = 2 and MV303 = 1 and LIT401 = GT787.028992 then P401 = 2
If P401 = 2 and MV304 = 1 and UV401 = 2 and MV303 = 1 and LIT401 = GT787.028992 then MV301 = 1
If MV304 = 1 and UV401 = 2 and MV303 = 1 and LIT401 = GT787.028992 then P401 = 2 and MV301 = 1
If P601 = 1 and MV303 = 1 and FIT101 = LT4.385068655 then MV301 = 1
If P401 = 2 and P601 = 1 and MV303 = 1 and FIT101 = LT4.385068655 then MV301 = 1
If UV401 = 2 and MV303 = 1 and FIT101 = LT4.385068655 then P401 = 2
If UV401 = 2 and MV303 = 1 and FIT101 = LT4.385068655 then MV301 = 1
If MV301 = 1 and UV401 = 2 and MV303 = 1 and FIT101 = LT4.385068655 then P401 = 2
If P401 = 2 and UV401 = 2 and MV303 = 1 and FIT101 = LT4.385068655 then MV301 = 1
If UV401 = 2 and MV303 = 1 and FIT101 = LT4.385068655 then P401 = 2 and MV301 = 1
If P601 = 1 and MV304 = 1 and MV303 = 1 and LIT401 = GT787.028992 then MV301 = 1
If P401 = 2 and P601 = 1 and MV304 = 1 and MV303 = 1 and LIT401 = GT787.028992 then MV301 = 1
If MV304 = 1 and MV303 = 1 and FIT101 = LT4.385068655 then MV301 = 1
If P401 = 2 and MV304 = 1 and MV303 = 1 and FIT101 = LT4.385068655 then MV301 = 1
If FIT301 = LT1.72693199 then P401 = 2
If UV401 = 2 and FIT301 = LT1.72693199 then P401 = 2
If P601 = 1 and UV401 = 2 and FIT101 = LT4.385068655 then P401 = 2
If MV301 = 1 and FIT301 = LT1.72693199 then P401 = 2
If P601 = 1 and MV304 = 1 and UV401 = 2 and LIT401 = GT787.028992 then P401 = 2
If MV303 = 1 and FIT101 = LT4.385068655 and LIT401 = GT787.028992 then MV301 = 1
If P401 = 2 and MV303 = 1 and FIT101 = LT4.385068655 and LIT401 = GT787.028992 then MV301 = 1
If MV301 = 1 and UV401 = 2 and FIT301 = LT1.72693199 then P401 = 2
If P601 = 1 and MV301 = 1 and UV401 = 2 and FIT101 = LT4.385068655 then P401 = 2
If P601 = 1 and MV301 = 1 and MV304 = 1 and UV401 = 2 and LIT401 = GT787.028992 then P401 = 2
If AIT202 = GT8.9337995 then MV301 = 1
If AIT202 = GT8.9337995 then MV303 = 1
If AIT202 = GT8.9337995 then LIT401 = GT787.028992
If MV303 = 1 and AIT202 = GT8.9337995 then MV301 = 1
If MV301 = 1 and AIT202 = GT8.9337995 then MV303 = 1
If AIT202 = GT8.9337995 then MV301 = 1 and MV303 = 1
If AIT202 = GT8.9337995 and LIT401 = GT787.028992 then MV301 = 1
If MV301 = 1 and AIT202 = GT8.9337995 then LIT401 = GT787.028992
If AIT202 = GT8.9337995 then MV301 = 1 and LIT401 = GT787.028992
If AIT202 = GT8.9337995 and LIT401 = GT787.028992 then MV303 = 1
If MV303 = 1 and AIT202 = GT8.9337995 then LIT401 = GT787.028992
If AIT202 = GT8.9337995 then MV303 = 1 and LIT401 = GT787.028992
If MV303 = 1 and AIT202 = GT8.9337995 and LIT401 = GT787.028992 then MV301 = 1
If MV301 = 1 and AIT202 = GT8.9337995 and LIT401 = GT787.028992 then MV303 = 1
If MV301 = 1 and MV303 = 1 and AIT202 = GT8.9337995 then LIT401 = GT787.028992
If AIT202 = GT8.9337995 and LIT401 = GT787.028992 then MV301 = 1 and MV303 = 1
If MV303 = 1 and AIT202 = GT8.9337995 then MV301 = 1 and LIT401 = GT787.028992
If MV301 = 1 and AIT202 = GT8.9337995 then MV303 = 1 and LIT401 = GT787.028992
If AIT202 = GT8.9337995 then MV301 = 1 and MV303 = 1 and LIT401 = GT787.028992
If P601 = 1 and MV304 = 1 and UV401 = 2 and MV303 = 1 and LIT401 = GT787.028992 then P401 = 2
If P601 = 1 and MV304 = 1 and UV401 = 2 and MV303 = 1 and LIT401 = GT787.028992 then MV301 = 1
If P601 = 1 and MV301 = 1 and MV304 = 1 and UV401 = 2 and MV303 = 1 and LIT401 = GT787.028992 then P401 = 2
If P401 = 2 and P601 = 1 and MV304 = 1 and UV401 = 2 and MV303 = 1 and LIT401 = GT787.028992 then MV301 = 1
If P601 = 1 and MV304 = 1 and UV401 = 2 and MV303 = 1 and LIT401 = GT787.028992 then P401 = 2 and MV301 = 1
If P401 = 2 and AIT202 = GT8.9337995 then MV301 = 1
If P401 = 2 and AIT202 = GT8.9337995 then MV303 = 1
If P401 = 2 and AIT202 = GT8.9337995 then LIT401 = GT787.028992
If P401 = 2 and MV303 = 1 and AIT202 = GT8.9337995 then MV301 = 1
If P401 = 2 and MV301 = 1 and AIT202 = GT8.9337995 then MV303 = 1
If P401 = 2 and AIT202 = GT8.9337995 then MV301 = 1 and MV303 = 1
If P401 = 2 and AIT202 = GT8.9337995 and LIT401 = GT787.028992 then MV301 = 1
If P401 = 2 and MV301 = 1 and AIT202 = GT8.9337995 then LIT401 = GT787.028992
If P401 = 2 and AIT202 = GT8.9337995 then MV301 = 1 and LIT401 = GT787.028992
If P401 = 2 and AIT202 = GT8.9337995 and LIT401 = GT787.028992 then MV303 = 1
If P401 = 2 and MV303 = 1 and AIT202 = GT8.9337995 then LIT401 = GT787.028992
If P401 = 2 and AIT202 = GT8.9337995 then MV303 = 1 and LIT401 = GT787.028992
If P401 = 2 and MV303 = 1 and AIT202 = GT8.9337995 and LIT401 = GT787.028992 then MV301 = 1
If P401 = 2 and MV301 = 1 and AIT202 = GT8.9337995 and LIT401 = GT787.028992 then MV303 = 1
If P401 = 2 and MV301 = 1 and MV303 = 1 and AIT202 = GT8.9337995 then LIT401 = GT787.028992
If P401 = 2 and AIT202 = GT8.9337995 and LIT401 = GT787.028992 then MV301 = 1 and MV303 = 1
If P401 = 2 and MV303 = 1 and AIT202 = GT8.9337995 then MV301 = 1 and LIT401 = GT787.028992
If P401 = 2 and MV301 = 1 and AIT202 = GT8.9337995 then MV303 = 1 and LIT401 = GT787.028992
If P401 = 2 and AIT202 = GT8.9337995 then MV301 = 1 and MV303 = 1 and LIT401 = GT787.028992
If MV303 = 1 and FIT301 = LT1.72693199 then P401 = 2
If MV303 = 1 and FIT301 = LT1.72693199 then MV301 = 1
If MV301 = 1 and MV303 = 1 and FIT301 = LT1.72693199 then P401 = 2
If P401 = 2 and MV303 = 1 and FIT301 = LT1.72693199 then MV301 = 1
If MV303 = 1 and FIT301 = LT1.72693199 then P401 = 2 and MV301 = 1
If UV401 = 2 and MV303 = 1 and FIT301 = LT1.72693199 then P401 = 2
If UV401 = 2 and MV303 = 1 and FIT301 = LT1.72693199 then MV301 = 1
If MV301 = 1 and UV401 = 2 and MV303 = 1 and FIT301 = LT1.72693199 then P401 = 2
If P401 = 2 and UV401 = 2 and MV303 = 1 and FIT301 = LT1.72693199 then MV301 = 1
If UV401 = 2 and MV303 = 1 and FIT301 = LT1.72693199 then P401 = 2 and MV301 = 1
If P601 = 1 and UV401 = 2 and MV303 = 1 and FIT101 = LT4.385068655 then P401 = 2
If P601 = 1 and UV401 = 2 and MV303 = 1 and FIT101 = LT4.385068655 then MV301 = 1
If P601 = 1 and MV301 = 1 and UV401 = 2 and MV303 = 1 and FIT101 = LT4.385068655 then P401 = 2
If P401 = 2 and P601 = 1 and UV401 = 2 and MV303 = 1 and FIT101 = LT4.385068655 then MV301 = 1
If P601 = 1 and UV401 = 2 and MV303 = 1 and FIT101 = LT4.385068655 then P401 = 2 and MV301 = 1
If MV304 = 1 and UV401 = 2 and FIT101 = LT4.385068655 then P401 = 2
If MV301 = 1 and MV304 = 1 and UV401 = 2 and FIT101 = LT4.385068655 then P401 = 2
If MV304 = 1 and UV401 = 2 and MV303 = 1 and FIT101 = LT4.385068655 then P401 = 2
If MV304 = 1 and UV401 = 2 and MV303 = 1 and FIT101 = LT4.385068655 then MV301 = 1
If MV301 = 1 and MV304 = 1 and UV401 = 2 and MV303 = 1 and FIT101 = LT4.385068655 then P401 = 2
If P401 = 2 and MV304 = 1 and UV401 = 2 and MV303 = 1 and FIT101 = LT4.385068655 then MV301 = 1
If MV304 = 1 and UV401 = 2 and MV303 = 1 and FIT101 = LT4.385068655 then P401 = 2 and MV301 = 1
If MV304 = 1 and FIT301 = LT1.72693199 then P401 = 2
If MV304 = 1 and FIT301 = LT1.72693199 then UV401 = 2
If MV304 = 1 and UV401 = 2 and FIT301 = LT1.72693199 then P401 = 2
If P401 = 2 and MV304 = 1 and FIT301 = LT1.72693199 then UV401 = 2
If MV304 = 1 and FIT301 = LT1.72693199 then P401 = 2 and UV401 = 2
If MV301 = 1 and MV304 = 1 and FIT301 = LT1.72693199 then P401 = 2
If MV301 = 1 and MV304 = 1 and FIT301 = LT1.72693199 then UV401 = 2
If MV301 = 1 and MV304 = 1 and UV401 = 2 and FIT301 = LT1.72693199 then P401 = 2
If P401 = 2 and MV301 = 1 and MV304 = 1 and FIT301 = LT1.72693199 then UV401 = 2
If MV301 = 1 and MV304 = 1 and FIT301 = LT1.72693199 then P401 = 2 and UV401 = 2
If MV304 = 1 and MV303 = 1 and FIT301 = LT1.72693199 then P401 = 2
If MV304 = 1 and MV303 = 1 and FIT301 = LT1.72693199 then MV301 = 1
If MV304 = 1 and MV303 = 1 and FIT301 = LT1.72693199 then UV401 = 2
If MV301 = 1 and MV304 = 1 and MV303 = 1 and FIT301 = LT1.72693199 then P401 = 2
If P401 = 2 and MV304 = 1 and MV303 = 1 and FIT301 = LT1.72693199 then MV301 = 1
If MV304 = 1 and MV303 = 1 and FIT301 = LT1.72693199 then P401 = 2 and MV301 = 1
If MV304 = 1 and UV401 = 2 and MV303 = 1 and FIT301 = LT1.72693199 then P401 = 2
If P401 = 2 and MV304 = 1 and MV303 = 1 and FIT301 = LT1.72693199 then UV401 = 2
If MV304 = 1 and MV303 = 1 and FIT301 = LT1.72693199 then P401 = 2 and UV401 = 2
If MV304 = 1 and UV401 = 2 and MV303 = 1 and FIT301 = LT1.72693199 then MV301 = 1
If MV301 = 1 and MV304 = 1 and MV303 = 1 and FIT301 = LT1.72693199 then UV401 = 2
If MV304 = 1 and MV303 = 1 and FIT301 = LT1.72693199 then MV301 = 1 and UV401 = 2
If MV301 = 1 and MV304 = 1 and UV401 = 2 and MV303 = 1 and FIT301 = LT1.72693199 then P401 = 2
If P401 = 2 and MV304 = 1 and UV401 = 2 and MV303 = 1 and FIT301 = LT1.72693199 then MV301 = 1
If P401 = 2 and MV301 = 1 and MV304 = 1 and MV303 = 1 and FIT301 = LT1.72693199 then UV401 = 2
If MV304 = 1 and UV401 = 2 and MV303 = 1 and FIT301 = LT1.72693199 then P401 = 2 and MV301 = 1
If MV301 = 1 and MV304 = 1 and MV303 = 1 and FIT301 = LT1.72693199 then P401 = 2 and UV401 = 2
If P401 = 2 and MV304 = 1 and MV303 = 1 and FIT301 = LT1.72693199 then MV301 = 1 and UV401 = 2
If MV304 = 1 and MV303 = 1 and FIT301 = LT1.72693199 then P401 = 2 and MV301 = 1 and UV401 = 2
If P601 = 1 and MV304 = 1 and MV303 = 1 and FIT101 = LT4.385068655 then MV301 = 1
If P401 = 2 and P601 = 1 and MV304 = 1 and MV303 = 1 and FIT101 = LT4.385068655 then MV301 = 1
If UV401 = 2 and FIT101 = LT4.385068655 and LIT401 = GT787.028992 then P401 = 2
If MV301 = 1 and UV401 = 2 and FIT101 = LT4.385068655 and LIT401 = GT787.028992 then P401 = 2
If P601 = 1 and FIT301 = LT1.72693199 then P401 = 2
If P601 = 1 and UV401 = 2 and FIT301 = LT1.72693199 then P401 = 2
If P601 = 1 and MV301 = 1 and FIT301 = LT1.72693199 then P401 = 2
If MV303 = 1 and LIT101 = GT545.1423 then MV301 = 1
If P401 = 2 and MV303 = 1 and LIT101 = GT545.1423 then MV301 = 1
If P601 = 1 and MV303 = 1 and FIT101 = LT4.385068655 and LIT401 = GT787.028992 then MV301 = 1
If P401 = 2 and P601 = 1 and MV303 = 1 and FIT101 = LT4.385068655 and LIT401 = GT787.028992 then MV301 = 1
If P601 = 1 and MV301 = 1 and UV401 = 2 and FIT301 = LT1.72693199 then P401 = 2
If UV401 = 2 and MV303 = 1 and FIT101 = LT4.385068655 and LIT401 = GT787.028992 then P401 = 2
If UV401 = 2 and MV303 = 1 and FIT101 = LT4.385068655 and LIT401 = GT787.028992 then MV301 = 1
If MV301 = 1 and UV401 = 2 and MV303 = 1 and FIT101 = LT4.385068655 and LIT401 = GT787.028992 then P401 = 2
If P401 = 2 and UV401 = 2 and MV303 = 1 and FIT101 = LT4.385068655 and LIT401 = GT787.028992 then MV301 = 1
If UV401 = 2 and MV303 = 1 and FIT101 = LT4.385068655 and LIT401 = GT787.028992 then P401 = 2 and MV301 = 1
If P601 = 1 and AIT202 = GT8.9337995 then MV301 = 1
If P601 = 1 and AIT202 = GT8.9337995 then MV303 = 1
If P601 = 1 and AIT202 = GT8.9337995 then LIT401 = GT787.028992
If P601 = 1 and MV303 = 1 and AIT202 = GT8.9337995 then MV301 = 1
If P601 = 1 and MV301 = 1 and AIT202 = GT8.9337995 then MV303 = 1
If P601 = 1 and AIT202 = GT8.9337995 then MV301 = 1 and MV303 = 1
If P601 = 1 and AIT202 = GT8.9337995 and LIT401 = GT787.028992 then MV301 = 1
If P601 = 1 and MV301 = 1 and AIT202 = GT8.9337995 then LIT401 = GT787.028992
If P601 = 1 and AIT202 = GT8.9337995 then MV301 = 1 and LIT401 = GT787.028992
If P601 = 1 and AIT202 = GT8.9337995 and LIT401 = GT787.028992 then MV303 = 1
If P601 = 1 and MV303 = 1 and AIT202 = GT8.9337995 then LIT401 = GT787.028992
If P601 = 1 and AIT202 = GT8.9337995 then MV303 = 1 and LIT401 = GT787.028992
If P601 = 1 and MV303 = 1 and AIT202 = GT8.9337995 and LIT401 = GT787.028992 then MV301 = 1
If P601 = 1 and MV301 = 1 and AIT202 = GT8.9337995 and LIT401 = GT787.028992 then MV303 = 1
If P601 = 1 and MV301 = 1 and MV303 = 1 and AIT202 = GT8.9337995 then LIT401 = GT787.028992
If P601 = 1 and AIT202 = GT8.9337995 and LIT401 = GT787.028992 then MV301 = 1 and MV303 = 1
If P601 = 1 and MV303 = 1 and AIT202 = GT8.9337995 then MV301 = 1 and LIT401 = GT787.028992
If P601 = 1 and MV301 = 1 and AIT202 = GT8.9337995 then MV303 = 1 and LIT401 = GT787.028992
If P601 = 1 and AIT202 = GT8.9337995 then MV301 = 1 and MV303 = 1 and LIT401 = GT787.028992
If P401 = 2 and P601 = 1 and AIT202 = GT8.9337995 then MV301 = 1
If P401 = 2 and P601 = 1 and AIT202 = GT8.9337995 then MV303 = 1
If P401 = 2 and P601 = 1 and AIT202 = GT8.9337995 then LIT401 = GT787.028992
If P401 = 2 and P601 = 1 and MV303 = 1 and AIT202 = GT8.9337995 then MV301 = 1
If P401 = 2 and P601 = 1 and MV301 = 1 and AIT202 = GT8.9337995 then MV303 = 1
If P401 = 2 and P601 = 1 and AIT202 = GT8.9337995 then MV301 = 1 and MV303 = 1
If P401 = 2 and P601 = 1 and AIT202 = GT8.9337995 and LIT401 = GT787.028992 then MV301 = 1
If P401 = 2 and P601 = 1 and MV301 = 1 and AIT202 = GT8.9337995 then LIT401 = GT787.028992
If P401 = 2 and P601 = 1 and AIT202 = GT8.9337995 then MV301 = 1 and LIT401 = GT787.028992
If P401 = 2 and P601 = 1 and AIT202 = GT8.9337995 and LIT401 = GT787.028992 then MV303 = 1
If P401 = 2 and P601 = 1 and MV303 = 1 and AIT202 = GT8.9337995 then LIT401 = GT787.028992
If P401 = 2 and P601 = 1 and AIT202 = GT8.9337995 then MV303 = 1 and LIT401 = GT787.028992
If P401 = 2 and P601 = 1 and MV303 = 1 and AIT202 = GT8.9337995 and LIT401 = GT787.028992 then MV301 = 1
If P401 = 2 and P601 = 1 and MV301 = 1 and AIT202 = GT8.9337995 and LIT401 = GT787.028992 then MV303 = 1
If P401 = 2 and P601 = 1 and MV301 = 1 and MV303 = 1 and AIT202 = GT8.9337995 then LIT401 = GT787.028992
If P401 = 2 and P601 = 1 and AIT202 = GT8.9337995 and LIT401 = GT787.028992 then MV301 = 1 and MV303 = 1
If P401 = 2 and P601 = 1 and MV303 = 1 and AIT202 = GT8.9337995 then MV301 = 1 and LIT401 = GT787.028992
If P401 = 2 and P601 = 1 and MV301 = 1 and AIT202 = GT8.9337995 then MV303 = 1 and LIT401 = GT787.028992
If P401 = 2 and P601 = 1 and AIT202 = GT8.9337995 then MV301 = 1 and MV303 = 1 and LIT401 = GT787.028992
If UV401 = 2 and AIT202 = GT8.9337995 then P401 = 2
If UV401 = 2 and AIT202 = GT8.9337995 then MV301 = 1
If UV401 = 2 and AIT202 = GT8.9337995 then MV303 = 1
If UV401 = 2 and AIT202 = GT8.9337995 then LIT401 = GT787.028992
If MV301 = 1 and UV401 = 2 and AIT202 = GT8.9337995 then P401 = 2
If P401 = 2 and UV401 = 2 and AIT202 = GT8.9337995 then MV301 = 1
If UV401 = 2 and AIT202 = GT8.9337995 then P401 = 2 and MV301 = 1
If UV401 = 2 and MV303 = 1 and AIT202 = GT8.9337995 then P401 = 2
If P401 = 2 and UV401 = 2 and AIT202 = GT8.9337995 then MV303 = 1
If UV401 = 2 and AIT202 = GT8.9337995 then P401 = 2 and MV303 = 1
If UV401 = 2 and AIT202 = GT8.9337995 and LIT401 = GT787.028992 then P401 = 2
If P401 = 2 and UV401 = 2 and AIT202 = GT8.9337995 then LIT401 = GT787.028992
If UV401 = 2 and AIT202 = GT8.9337995 then P401 = 2 and LIT401 = GT787.028992
If UV401 = 2 and MV303 = 1 and AIT202 = GT8.9337995 then MV301 = 1
If MV301 = 1 and UV401 = 2 and AIT202 = GT8.9337995 then MV303 = 1
If UV401 = 2 and AIT202 = GT8.9337995 then MV301 = 1 and MV303 = 1
If UV401 = 2 and AIT202 = GT8.9337995 and LIT401 = GT787.028992 then MV301 = 1
If MV301 = 1 and UV401 = 2 and AIT202 = GT8.9337995 then LIT401 = GT787.028992
If UV401 = 2 and AIT202 = GT8.9337995 then MV301 = 1 and LIT401 = GT787.028992
If UV401 = 2 and AIT202 = GT8.9337995 and LIT401 = GT787.028992 then MV303 = 1
If UV401 = 2 and MV303 = 1 and AIT202 = GT8.9337995 then LIT401 = GT787.028992
If UV401 = 2 and AIT202 = GT8.9337995 then MV303 = 1 and LIT401 = GT787.028992
If MV301 = 1 and UV401 = 2 and MV303 = 1 and AIT202 = GT8.9337995 then P401 = 2
If P401 = 2 and UV401 = 2 and MV303 = 1 and AIT202 = GT8.9337995 then MV301 = 1
If P401 = 2 and MV301 = 1 and UV401 = 2 and AIT202 = GT8.9337995 then MV303 = 1
If UV401 = 2 and MV303 = 1 and AIT202 = GT8.9337995 then P401 = 2 and MV301 = 1
If MV301 = 1 and UV401 = 2 and AIT202 = GT8.9337995 then P401 = 2 and MV303 = 1
If P401 = 2 and UV401 = 2 and AIT202 = GT8.9337995 then MV301 = 1 and MV303 = 1
If UV401 = 2 and AIT202 = GT8.9337995 then P401 = 2 and MV301 = 1 and MV303 = 1
If MV301 = 1 and UV401 = 2 and AIT202 = GT8.9337995 and LIT401 = GT787.028992 then P401 = 2
If P401 = 2 and UV401 = 2 and AIT202 = GT8.9337995 and LIT401 = GT787.028992 then MV301 = 1
If P401 = 2 and MV301 = 1 and UV401 = 2 and AIT202 = GT8.9337995 then LIT401 = GT787.028992
If UV401 = 2 and AIT202 = GT8.9337995 and LIT401 = GT787.028992 then P401 = 2 and MV301 = 1
If MV301 = 1 and UV401 = 2 and AIT202 = GT8.9337995 then P401 = 2 and LIT401 = GT787.028992
If P401 = 2 and UV401 = 2 and AIT202 = GT8.9337995 then MV301 = 1 and LIT401 = GT787.028992
If UV401 = 2 and AIT202 = GT8.9337995 then P401 = 2 and MV301 = 1 and LIT401 = GT787.028992
If UV401 = 2 and MV303 = 1 and AIT202 = GT8.9337995 and LIT401 = GT787.028992 then P401 = 2
If P401 = 2 and UV401 = 2 and AIT202 = GT8.9337995 and LIT401 = GT787.028992 then MV303 = 1
If P401 = 2 and UV401 = 2 and MV303 = 1 and AIT202 = GT8.9337995 then LIT401 = GT787.028992
If UV401 = 2 and AIT202 = GT8.9337995 and LIT401 = GT787.028992 then P401 = 2 and MV303 = 1
If UV401 = 2 and MV303 = 1 and AIT202 = GT8.9337995 then P401 = 2 and LIT401 = GT787.028992
If P401 = 2 and UV401 = 2 and AIT202 = GT8.9337995 then MV303 = 1 and LIT401 = GT787.028992
If UV401 = 2 and AIT202 = GT8.9337995 then P401 = 2 and MV303 = 1 and LIT401 = GT787.028992
If UV401 = 2 and MV303 = 1 and AIT202 = GT8.9337995 and LIT401 = GT787.028992 then MV301 = 1
If MV301 = 1 and UV401 = 2 and AIT202 = GT8.9337995 and LIT401 = GT787.028992 then MV303 = 1
If MV301 = 1 and UV401 = 2 and MV303 = 1 and AIT202 = GT8.9337995 then LIT401 = GT787.028992
If UV401 = 2 and AIT202 = GT8.9337995 and LIT401 = GT787.028992 then MV301 = 1 and MV303 = 1
If UV401 = 2 and MV303 = 1 and AIT202 = GT8.9337995 then MV301 = 1 and LIT401 = GT787.028992
If MV301 = 1 and UV401 = 2 and AIT202 = GT8.9337995 then MV303 = 1 and LIT401 = GT787.028992
If UV401 = 2 and AIT202 = GT8.9337995 then MV301 = 1 and MV303 = 1 and LIT401 = GT787.028992
If MV301 = 1 and UV401 = 2 and MV303 = 1 and AIT202 = GT8.9337995 and LIT401 = GT787.028992 then P401 = 2
If P401 = 2 and UV401 = 2 and MV303 = 1 and AIT202 = GT8.9337995 and LIT401 = GT787.028992 then MV301 = 1
If P401 = 2 and MV301 = 1 and UV401 = 2 and AIT202 = GT8.9337995 and LIT401 = GT787.028992 then MV303 = 1
If P401 = 2 and MV301 = 1 and UV401 = 2 and MV303 = 1 and AIT202 = GT8.9337995 then LIT401 = GT787.028992
If UV401 = 2 and MV303 = 1 and AIT202 = GT8.9337995 and LIT401 = GT787.028992 then P401 = 2 and MV301 = 1
If MV301 = 1 and UV401 = 2 and AIT202 = GT8.9337995 and LIT401 = GT787.028992 then P401 = 2 and MV303 = 1
If MV301 = 1 and UV401 = 2 and MV303 = 1 and AIT202 = GT8.9337995 then P401 = 2 and LIT401 = GT787.028992
If P401 = 2 and UV401 = 2 and AIT202 = GT8.9337995 and LIT401 = GT787.028992 then MV301 = 1 and MV303 = 1
If P401 = 2 and UV401 = 2 and MV303 = 1 and AIT202 = GT8.9337995 then MV301 = 1 and LIT401 = GT787.028992
If P401 = 2 and MV301 = 1 and UV401 = 2 and AIT202 = GT8.9337995 then MV303 = 1 and LIT401 = GT787.028992
If UV401 = 2 and AIT202 = GT8.9337995 and LIT401 = GT787.028992 then P401 = 2 and MV301 = 1 and MV303 = 1
If UV401 = 2 and MV303 = 1 and AIT202 = GT8.9337995 then P401 = 2 and MV301 = 1 and LIT401 = GT787.028992
If MV301 = 1 and UV401 = 2 and AIT202 = GT8.9337995 then P401 = 2 and MV303 = 1 and LIT401 = GT787.028992
If P401 = 2 and UV401 = 2 and AIT202 = GT8.9337995 then MV301 = 1 and MV303 = 1 and LIT401 = GT787.028992
If UV401 = 2 and AIT202 = GT8.9337995 then P401 = 2 and MV301 = 1 and MV303 = 1 and LIT401 = GT787.028992
If P601 = 1 and MV303 = 1 and FIT301 = LT1.72693199 then P401 = 2
If P601 = 1 and MV303 = 1 and FIT301 = LT1.72693199 then MV301 = 1
If P601 = 1 and MV301 = 1 and MV303 = 1 and FIT301 = LT1.72693199 then P401 = 2
If P401 = 2 and P601 = 1 and MV303 = 1 and FIT301 = LT1.72693199 then MV301 = 1
If P601 = 1 and MV303 = 1 and FIT301 = LT1.72693199 then P401 = 2 and MV301 = 1
If MV304 = 1 and AIT202 = GT8.9337995 then MV301 = 1
If MV304 = 1 and AIT202 = GT8.9337995 then MV303 = 1
If MV304 = 1 and AIT202 = GT8.9337995 then LIT401 = GT787.028992
If MV304 = 1 and MV303 = 1 and AIT202 = GT8.9337995 then MV301 = 1
If MV301 = 1 and MV304 = 1 and AIT202 = GT8.9337995 then MV303 = 1
If MV304 = 1 and AIT202 = GT8.9337995 then MV301 = 1 and MV303 = 1
If MV304 = 1 and AIT202 = GT8.9337995 and LIT401 = GT787.028992 then MV301 = 1
If MV301 = 1 and MV304 = 1 and AIT202 = GT8.9337995 then LIT401 = GT787.028992
If MV304 = 1 and AIT202 = GT8.9337995 then MV301 = 1 and LIT401 = GT787.028992
If MV304 = 1 and AIT202 = GT8.9337995 and LIT401 = GT787.028992 then MV303 = 1
If MV304 = 1 and MV303 = 1 and AIT202 = GT8.9337995 then LIT401 = GT787.028992
If MV304 = 1 and AIT202 = GT8.9337995 then MV303 = 1 and LIT401 = GT787.028992
If P601 = 1 and UV401 = 2 and MV303 = 1 and FIT301 = LT1.72693199 then P401 = 2
If P601 = 1 and UV401 = 2 and MV303 = 1 and FIT301 = LT1.72693199 then MV301 = 1
If MV304 = 1 and MV303 = 1 and AIT202 = GT8.9337995 and LIT401 = GT787.028992 then MV301 = 1
If MV301 = 1 and MV304 = 1 and AIT202 = GT8.9337995 and LIT401 = GT787.028992 then MV303 = 1
If MV301 = 1 and MV304 = 1 and MV303 = 1 and AIT202 = GT8.9337995 then LIT401 = GT787.028992
If MV304 = 1 and AIT202 = GT8.9337995 and LIT401 = GT787.028992 then MV301 = 1 and MV303 = 1
If MV304 = 1 and MV303 = 1 and AIT202 = GT8.9337995 then MV301 = 1 and LIT401 = GT787.028992
If MV301 = 1 and MV304 = 1 and AIT202 = GT8.9337995 then MV303 = 1 and LIT401 = GT787.028992
If MV304 = 1 and AIT202 = GT8.9337995 then MV301 = 1 and MV303 = 1 and LIT401 = GT787.028992
If P601 = 1 and MV301 = 1 and UV401 = 2 and MV303 = 1 and FIT301 = LT1.72693199 then P401 = 2
If P401 = 2 and P601 = 1 and UV401 = 2 and MV303 = 1 and FIT301 = LT1.72693199 then MV301 = 1
If P601 = 1 and UV401 = 2 and MV303 = 1 and FIT301 = LT1.72693199 then P401 = 2 and MV301 = 1
If P401 = 2 and MV304 = 1 and AIT202 = GT8.9337995 then MV301 = 1
If P401 = 2 and MV304 = 1 and AIT202 = GT8.9337995 then MV303 = 1
If P401 = 2 and MV304 = 1 and AIT202 = GT8.9337995 then LIT401 = GT787.028992
If P401 = 2 and MV304 = 1 and MV303 = 1 and AIT202 = GT8.9337995 then MV301 = 1
If P401 = 2 and MV301 = 1 and MV304 = 1 and AIT202 = GT8.9337995 then MV303 = 1
If P401 = 2 and MV304 = 1 and AIT202 = GT8.9337995 then MV301 = 1 and MV303 = 1
If P401 = 2 and MV304 = 1 and AIT202 = GT8.9337995 and LIT401 = GT787.028992 then MV301 = 1
If P401 = 2 and MV301 = 1 and MV304 = 1 and AIT202 = GT8.9337995 then LIT401 = GT787.028992
If P401 = 2 and MV304 = 1 and AIT202 = GT8.9337995 then MV301 = 1 and LIT401 = GT787.028992
If P401 = 2 and MV304 = 1 and AIT202 = GT8.9337995 and LIT401 = GT787.028992 then MV303 = 1
If P401 = 2 and MV304 = 1 and MV303 = 1 and AIT202 = GT8.9337995 then LIT401 = GT787.028992
If P401 = 2 and MV304 = 1 and AIT202 = GT8.9337995 then MV303 = 1 and LIT401 = GT787.028992
If P401 = 2 and MV304 = 1 and MV303 = 1 and AIT202 = GT8.9337995 and LIT401 = GT787.028992 then MV301 = 1
If P401 = 2 and MV301 = 1 and MV304 = 1 and AIT202 = GT8.9337995 and LIT401 = GT787.028992 then MV303 = 1
If P401 = 2 and MV301 = 1 and MV304 = 1 and MV303 = 1 and AIT202 = GT8.9337995 then LIT401 = GT787.028992
If P401 = 2 and MV304 = 1 and AIT202 = GT8.9337995 and LIT401 = GT787.028992 then MV301 = 1 and MV303 = 1
If P401 = 2 and MV304 = 1 and MV303 = 1 and AIT202 = GT8.9337995 then MV301 = 1 and LIT401 = GT787.028992
If P401 = 2 and MV301 = 1 and MV304 = 1 and AIT202 = GT8.9337995 then MV303 = 1 and LIT401 = GT787.028992
If P401 = 2 and MV304 = 1 and AIT202 = GT8.9337995 then MV301 = 1 and MV303 = 1 and LIT401 = GT787.028992
If P601 = 1 and MV304 = 1 and UV401 = 2 and FIT101 = LT4.385068655 then P401 = 2
If MV304 = 1 then P401 = 2
If MV301 = 1 and MV304 = 1 then P401 = 2
If MV304 = 1 and MV303 = 1 then P401 = 2
If MV301 = 1 and MV304 = 1 and MV303 = 1 then P401 = 2
If MV304 = 1 and MV303 = 1 then P401 = 2 and MV301 = 1
If P601 = 1 and MV304 = 1 then P401 = 2
If P601 = 1 and MV301 = 1 and MV304 = 1 then P401 = 2
If P601 = 1 and MV304 = 1 and MV303 = 1 then P401 = 2
If P601 = 1 and MV301 = 1 and MV304 = 1 and MV303 = 1 then P401 = 2
If P601 = 1 and MV304 = 1 and MV303 = 1 then P401 = 2 and MV301 = 1
If MV304 = 1 and LIT401 = GT787.028992 then P401 = 2
If MV301 = 1 and MV304 = 1 and LIT401 = GT787.028992 then P401 = 2
If MV304 = 1 and MV303 = 1 and LIT401 = GT787.028992 then P401 = 2
If MV301 = 1 and MV304 = 1 and MV303 = 1 and LIT401 = GT787.028992 then P401 = 2
If MV304 = 1 and MV303 = 1 and LIT401 = GT787.028992 then P401 = 2 and MV301 = 1
If P601 = 1 and MV304 = 1 and LIT401 = GT787.028992 then P401 = 2
If P601 = 1 and MV301 = 1 and MV304 = 1 and LIT401 = GT787.028992 then P401 = 2
If P601 = 1 and MV304 = 1 and MV303 = 1 and LIT401 = GT787.028992 then P401 = 2
If P601 = 1 and MV301 = 1 and MV304 = 1 and MV303 = 1 and LIT401 = GT787.028992 then P401 = 2
If P601 = 1 and MV304 = 1 and MV303 = 1 and LIT401 = GT787.028992 then P401 = 2 and MV301 = 1
If MV304 = 1 and FIT101 = LT4.385068655 then P401 = 2
If MV301 = 1 and MV304 = 1 and FIT101 = LT4.385068655 then P401 = 2
If MV304 = 1 and MV303 = 1 and FIT101 = LT4.385068655 then P401 = 2
If MV301 = 1 and MV304 = 1 and MV303 = 1 and FIT101 = LT4.385068655 then P401 = 2
If MV304 = 1 and MV303 = 1 and FIT101 = LT4.385068655 then P401 = 2 and MV301 = 1
If P601 = 1 and MV304 = 1 and FIT101 = LT4.385068655 then P401 = 2
If P601 = 1 and MV301 = 1 and MV304 = 1 and FIT101 = LT4.385068655 then P401 = 2
If P601 = 1 and MV304 = 1 and MV303 = 1 and FIT101 = LT4.385068655 then P401 = 2
If P601 = 1 and MV301 = 1 and MV304 = 1 and MV303 = 1 and FIT101 = LT4.385068655 then P401 = 2
If P601 = 1 and MV304 = 1 and MV303 = 1 and FIT101 = LT4.385068655 then P401 = 2 and MV301 = 1
If MV304 = 1 and AIT202 = GT8.9337995 then P401 = 2
If MV301 = 1 and MV304 = 1 and AIT202 = GT8.9337995 then P401 = 2
If MV304 = 1 and AIT202 = GT8.9337995 then P401 = 2 and MV301 = 1
If MV304 = 1 and MV303 = 1 and AIT202 = GT8.9337995 then P401 = 2
If MV304 = 1 and AIT202 = GT8.9337995 then P401 = 2 and MV303 = 1
If MV304 = 1 and AIT202 = GT8.9337995 and LIT401 = GT787.028992 then P401 = 2
If MV304 = 1 and AIT202 = GT8.9337995 then P401 = 2 and LIT401 = GT787.028992
If MV301 = 1 and MV304 = 1 and MV303 = 1 and AIT202 = GT8.9337995 then P401 = 2
If MV304 = 1 and MV303 = 1 and AIT202 = GT8.9337995 then P401 = 2 and MV301 = 1
If MV301 = 1 and MV304 = 1 and AIT202 = GT8.9337995 then P401 = 2 and MV303 = 1
If MV304 = 1 and AIT202 = GT8.9337995 then P401 = 2 and MV301 = 1 and MV303 = 1
If MV301 = 1 and MV304 = 1 and AIT202 = GT8.9337995 and LIT401 = GT787.028992 then P401 = 2
If MV304 = 1 and AIT202 = GT8.9337995 and LIT401 = GT787.028992 then P401 = 2 and MV301 = 1
If MV301 = 1 and MV304 = 1 and AIT202 = GT8.9337995 then P401 = 2 and LIT401 = GT787.028992
If MV304 = 1 and AIT202 = GT8.9337995 then P401 = 2 and MV301 = 1 and LIT401 = GT787.028992
If MV304 = 1 and MV303 = 1 and AIT202 = GT8.9337995 and LIT401 = GT787.028992 then P401 = 2
If MV304 = 1 and AIT202 = GT8.9337995 and LIT401 = GT787.028992 then P401 = 2 and MV303 = 1
If MV304 = 1 and MV303 = 1 and AIT202 = GT8.9337995 then P401 = 2 and LIT401 = GT787.028992
If MV304 = 1 and AIT202 = GT8.9337995 then P401 = 2 and MV303 = 1 and LIT401 = GT787.028992
If MV301 = 1 and MV304 = 1 and MV303 = 1 and AIT202 = GT8.9337995 and LIT401 = GT787.028992 then P401 = 2
If MV304 = 1 and MV303 = 1 and AIT202 = GT8.9337995 and LIT401 = GT787.028992 then P401 = 2 and MV301 = 1
If MV301 = 1 and MV304 = 1 and AIT202 = GT8.9337995 and LIT401 = GT787.028992 then P401 = 2 and MV303 = 1
If MV301 = 1 and MV304 = 1 and MV303 = 1 and AIT202 = GT8.9337995 then P401 = 2 and LIT401 = GT787.028992
If MV304 = 1 and AIT202 = GT8.9337995 and LIT401 = GT787.028992 then P401 = 2 and MV301 = 1 and MV303 = 1
If MV304 = 1 and MV303 = 1 and AIT202 = GT8.9337995 then P401 = 2 and MV301 = 1 and LIT401 = GT787.028992
If MV301 = 1 and MV304 = 1 and AIT202 = GT8.9337995 then P401 = 2 and MV303 = 1 and LIT401 = GT787.028992
If MV304 = 1 and AIT202 = GT8.9337995 then P401 = 2 and MV301 = 1 and MV303 = 1 and LIT401 = GT787.028992
If MV304 = 1 and FIT101 = LT4.385068655 and LIT401 = GT787.028992 then P401 = 2
If MV301 = 1 then P401 = 2
If MV303 = 1 then P401 = 2
If MV301 = 1 and MV303 = 1 then P401 = 2
If MV303 = 1 then P401 = 2 and MV301 = 1
If P601 = 1 then P401 = 2
If P601 = 1 and MV301 = 1 then P401 = 2
If P601 = 1 and MV303 = 1 then P401 = 2
If P601 = 1 and MV301 = 1 and MV303 = 1 then P401 = 2
If P601 = 1 and MV303 = 1 then P401 = 2 and MV301 = 1
If LIT401 = GT787.028992 then P401 = 2
If MV301 = 1 and MV304 = 1 then MV303 = 1
If P401 = 2 and MV301 = 1 and MV304 = 1 then MV303 = 1
If MV301 = 1 and LIT401 = GT787.028992 then P401 = 2
If MV303 = 1 and LIT401 = GT787.028992 then P401 = 2
If MV301 = 1 and MV303 = 1 and LIT401 = GT787.028992 then P401 = 2
If MV303 = 1 and LIT401 = GT787.028992 then P401 = 2 and MV301 = 1
If MV301 = 1 and MV304 = 1 and UV401 = 2 then MV303 = 1
If P401 = 2 and MV301 = 1 and MV304 = 1 and UV401 = 2 then MV303 = 1
If MV301 = 1 and MV304 = 1 and UV401 = 2 then P401 = 2 and MV303 = 1
If P601 = 1 and LIT401 = GT787.028992 then P401 = 2
If P601 = 1 and MV301 = 1 and MV304 = 1 then MV303 = 1
If P401 = 2 and P601 = 1 and MV301 = 1 and MV304 = 1 then MV303 = 1
If P601 = 1 and MV301 = 1 and LIT401 = GT787.028992 then P401 = 2
If FIT101 = LT4.385068655 then P401 = 2
If P601 = 1 and MV303 = 1 and LIT401 = GT787.028992 then P401 = 2
If P601 = 1 and MV301 = 1 and MV303 = 1 and LIT401 = GT787.028992 then P401 = 2
If P601 = 1 and MV303 = 1 and LIT401 = GT787.028992 then P401 = 2 and MV301 = 1
If MV301 = 1 and FIT101 = LT4.385068655 then P401 = 2
If MV303 = 1 and FIT101 = LT4.385068655 then P401 = 2
If MV301 = 1 and MV303 = 1 and FIT101 = LT4.385068655 then P401 = 2
If MV303 = 1 and FIT101 = LT4.385068655 then P401 = 2 and MV301 = 1
If MV301 = 1 and MV304 = 1 and LIT401 = GT787.028992 then MV303 = 1
If P401 = 2 and MV301 = 1 and MV304 = 1 and LIT401 = GT787.028992 then MV303 = 1
If P601 = 1 and MV301 = 1 and MV304 = 1 and UV401 = 2 then MV303 = 1
If P401 = 2 and P601 = 1 and MV301 = 1 and MV304 = 1 and UV401 = 2 then MV303 = 1
If P601 = 1 and MV301 = 1 and MV304 = 1 and UV401 = 2 then P401 = 2 and MV303 = 1
If P601 = 1 and FIT101 = LT4.385068655 then P401 = 2
If P601 = 1 and MV301 = 1 and FIT101 = LT4.385068655 then P401 = 2
If MV301 = 1 and MV304 = 1 and UV401 = 2 and LIT401 = GT787.028992 then MV303 = 1
If P401 = 2 and MV301 = 1 and MV304 = 1 and UV401 = 2 and LIT401 = GT787.028992 then MV303 = 1
If MV301 = 1 and MV304 = 1 and UV401 = 2 and LIT401 = GT787.028992 then P401 = 2 and MV303 = 1
If P601 = 1 and MV303 = 1 and FIT101 = LT4.385068655 then P401 = 2
If P601 = 1 and MV301 = 1 and MV303 = 1 and FIT101 = LT4.385068655 then P401 = 2
If P601 = 1 and MV303 = 1 and FIT101 = LT4.385068655 then P401 = 2 and MV301 = 1
If P601 = 1 and MV301 = 1 and MV304 = 1 and LIT401 = GT787.028992 then MV303 = 1
If P401 = 2 and P601 = 1 and MV301 = 1 and MV304 = 1 and LIT401 = GT787.028992 then MV303 = 1
If FIT101 = LT4.385068655 and LIT401 = GT787.028992 then P401 = 2
If MV301 = 1 and MV304 = 1 and FIT101 = LT4.385068655 then MV303 = 1
If P401 = 2 and MV301 = 1 and MV304 = 1 and FIT101 = LT4.385068655 then MV303 = 1
If MV301 = 1 and FIT101 = LT4.385068655 and LIT401 = GT787.028992 then P401 = 2
If MV303 = 1 and FIT101 = LT4.385068655 and LIT401 = GT787.028992 then P401 = 2
If MV301 = 1 and MV303 = 1 and FIT101 = LT4.385068655 and LIT401 = GT787.028992 then P401 = 2
If MV303 = 1 and FIT101 = LT4.385068655 and LIT401 = GT787.028992 then P401 = 2 and MV301 = 1
If P601 = 1 and MV301 = 1 and MV304 = 1 and UV401 = 2 and LIT401 = GT787.028992 then MV303 = 1
If P401 = 2 and P601 = 1 and MV301 = 1 and MV304 = 1 and UV401 = 2 and LIT401 = GT787.028992 then MV303 = 1
If P601 = 1 and MV301 = 1 and MV304 = 1 and UV401 = 2 and LIT401 = GT787.028992 then P401 = 2 and MV303 = 1
If AIT202 = GT8.9337995 then P401 = 2
If MV301 = 1 and AIT202 = GT8.9337995 then P401 = 2
If AIT202 = GT8.9337995 then P401 = 2 and MV301 = 1
If MV303 = 1 and AIT202 = GT8.9337995 then P401 = 2
If AIT202 = GT8.9337995 then P401 = 2 and MV303 = 1
If AIT202 = GT8.9337995 and LIT401 = GT787.028992 then P401 = 2
If AIT202 = GT8.9337995 then P401 = 2 and LIT401 = GT787.028992
If MV301 = 1 and MV303 = 1 and AIT202 = GT8.9337995 then P401 = 2
If MV303 = 1 and AIT202 = GT8.9337995 then P401 = 2 and MV301 = 1
If MV301 = 1 and AIT202 = GT8.9337995 then P401 = 2 and MV303 = 1
If AIT202 = GT8.9337995 then P401 = 2 and MV301 = 1 and MV303 = 1
If MV301 = 1 and AIT202 = GT8.9337995 and LIT401 = GT787.028992 then P401 = 2
If AIT202 = GT8.9337995 and LIT401 = GT787.028992 then P401 = 2 and MV301 = 1
If MV301 = 1 and AIT202 = GT8.9337995 then P401 = 2 and LIT401 = GT787.028992
If AIT202 = GT8.9337995 then P401 = 2 and MV301 = 1 and LIT401 = GT787.028992
If MV303 = 1 and AIT202 = GT8.9337995 and LIT401 = GT787.028992 then P401 = 2
If AIT202 = GT8.9337995 and LIT401 = GT787.028992 then P401 = 2 and MV303 = 1
If MV303 = 1 and AIT202 = GT8.9337995 then P401 = 2 and LIT401 = GT787.028992
If AIT202 = GT8.9337995 then P401 = 2 and MV303 = 1 and LIT401 = GT787.028992
If MV301 = 1 and MV303 = 1 and AIT202 = GT8.9337995 and LIT401 = GT787.028992 then P401 = 2
If MV303 = 1 and AIT202 = GT8.9337995 and LIT401 = GT787.028992 then P401 = 2 and MV301 = 1
If MV301 = 1 and AIT202 = GT8.9337995 and LIT401 = GT787.028992 then P401 = 2 and MV303 = 1
If MV301 = 1 and MV303 = 1 and AIT202 = GT8.9337995 then P401 = 2 and LIT401 = GT787.028992
If AIT202 = GT8.9337995 and LIT401 = GT787.028992 then P401 = 2 and MV301 = 1 and MV303 = 1
If MV303 = 1 and AIT202 = GT8.9337995 then P401 = 2 and MV301 = 1 and LIT401 = GT787.028992
If MV301 = 1 and AIT202 = GT8.9337995 then P401 = 2 and MV303 = 1 and LIT401 = GT787.028992
If AIT202 = GT8.9337995 then P401 = 2 and MV301 = 1 and MV303 = 1 and LIT401 = GT787.028992
If MV301 = 1 and MV304 = 1 and UV401 = 2 and FIT101 = LT4.385068655 then MV303 = 1
If P401 = 2 and MV301 = 1 and MV304 = 1 and UV401 = 2 and FIT101 = LT4.385068655 then MV303 = 1
If MV301 = 1 and MV304 = 1 and UV401 = 2 and FIT101 = LT4.385068655 then P401 = 2 and MV303 = 1
If LIT101 = GT545.1423 then P401 = 2
If P601 = 1 and FIT101 = LT4.385068655 and LIT401 = GT787.028992 then P401 = 2
If MV301 = 1 and MV304 = 1 and FIT301 = LT1.72693199 then MV303 = 1
If P401 = 2 and MV301 = 1 and MV304 = 1 and FIT301 = LT1.72693199 then MV303 = 1
If MV301 = 1 and MV304 = 1 and FIT301 = LT1.72693199 then P401 = 2 and MV303 = 1
If MV301 = 1 and MV304 = 1 and UV401 = 2 and FIT301 = LT1.72693199 then MV303 = 1
If MV301 = 1 and MV304 = 1 and FIT301 = LT1.72693199 then UV401 = 2 and MV303 = 1
If P401 = 2 and MV301 = 1 and MV304 = 1 and UV401 = 2 and FIT301 = LT1.72693199 then MV303 = 1
If MV301 = 1 and MV304 = 1 and UV401 = 2 and FIT301 = LT1.72693199 then P401 = 2 and MV303 = 1
If P401 = 2 and MV301 = 1 and MV304 = 1 and FIT301 = LT1.72693199 then UV401 = 2 and MV303 = 1
If MV301 = 1 and MV304 = 1 and FIT301 = LT1.72693199 then P401 = 2 and UV401 = 2 and MV303 = 1
If P601 = 1 and MV301 = 1 and MV304 = 1 and FIT101 = LT4.385068655 then MV303 = 1
If P401 = 2 and P601 = 1 and MV301 = 1 and MV304 = 1 and FIT101 = LT4.385068655 then MV303 = 1
If MV301 = 1 and LIT101 = GT545.1423 then P401 = 2
If P601 = 1 and MV301 = 1 and FIT101 = LT4.385068655 and LIT401 = GT787.028992 then P401 = 2
If MV303 = 1 and LIT101 = GT545.1423 then P401 = 2
If MV301 = 1 and MV303 = 1 and LIT101 = GT545.1423 then P401 = 2
If MV303 = 1 and LIT101 = GT545.1423 then P401 = 2 and MV301 = 1
If P601 = 1 and MV303 = 1 and FIT101 = LT4.385068655 and LIT401 = GT787.028992 then P401 = 2
If P601 = 1 and MV301 = 1 and MV303 = 1 and FIT101 = LT4.385068655 and LIT401 = GT787.028992 then P401 = 2
If P601 = 1 and MV303 = 1 and FIT101 = LT4.385068655 and LIT401 = GT787.028992 then P401 = 2 and MV301 = 1
If P601 = 1 and AIT202 = GT8.9337995 then P401 = 2
If P601 = 1 and MV301 = 1 and AIT202 = GT8.9337995 then P401 = 2
If P601 = 1 and AIT202 = GT8.9337995 then P401 = 2 and MV301 = 1
If P601 = 1 and MV303 = 1 and AIT202 = GT8.9337995 then P401 = 2
If P601 = 1 and AIT202 = GT8.9337995 then P401 = 2 and MV303 = 1
If P601 = 1 and AIT202 = GT8.9337995 and LIT401 = GT787.028992 then P401 = 2
If P601 = 1 and AIT202 = GT8.9337995 then P401 = 2 and LIT401 = GT787.028992
If P601 = 1 and MV301 = 1 and MV303 = 1 and AIT202 = GT8.9337995 then P401 = 2
If P601 = 1 and MV303 = 1 and AIT202 = GT8.9337995 then P401 = 2 and MV301 = 1
If P601 = 1 and MV301 = 1 and AIT202 = GT8.9337995 then P401 = 2 and MV303 = 1
If P601 = 1 and AIT202 = GT8.9337995 then P401 = 2 and MV301 = 1 and MV303 = 1
If P601 = 1 and MV301 = 1 and AIT202 = GT8.9337995 and LIT401 = GT787.028992 then P401 = 2
If P601 = 1 and AIT202 = GT8.9337995 and LIT401 = GT787.028992 then P401 = 2 and MV301 = 1
If P601 = 1 and MV301 = 1 and AIT202 = GT8.9337995 then P401 = 2 and LIT401 = GT787.028992
If P601 = 1 and AIT202 = GT8.9337995 then P401 = 2 and MV301 = 1 and LIT401 = GT787.028992
If P601 = 1 and MV303 = 1 and AIT202 = GT8.9337995 and LIT401 = GT787.028992 then P401 = 2
If P601 = 1 and AIT202 = GT8.9337995 and LIT401 = GT787.028992 then P401 = 2 and MV303 = 1
If P601 = 1 and MV303 = 1 and AIT202 = GT8.9337995 then P401 = 2 and LIT401 = GT787.028992
If P601 = 1 and AIT202 = GT8.9337995 then P401 = 2 and MV303 = 1 and LIT401 = GT787.028992
If P601 = 1 and MV301 = 1 and MV303 = 1 and AIT202 = GT8.9337995 and LIT401 = GT787.028992 then P401 = 2
If P601 = 1 and MV303 = 1 and AIT202 = GT8.9337995 and LIT401 = GT787.028992 then P401 = 2 and MV301 = 1
If P601 = 1 and MV301 = 1 and AIT202 = GT8.9337995 and LIT401 = GT787.028992 then P401 = 2 and MV303 = 1
If P601 = 1 and MV301 = 1 and MV303 = 1 and AIT202 = GT8.9337995 then P401 = 2 and LIT401 = GT787.028992
If P601 = 1 and AIT202 = GT8.9337995 and LIT401 = GT787.028992 then P401 = 2 and MV301 = 1 and MV303 = 1
If P601 = 1 and MV303 = 1 and AIT202 = GT8.9337995 then P401 = 2 and MV301 = 1 and LIT401 = GT787.028992
If P601 = 1 and MV301 = 1 and AIT202 = GT8.9337995 then P401 = 2 and MV303 = 1 and LIT401 = GT787.028992
If P601 = 1 and AIT202 = GT8.9337995 then P401 = 2 and MV301 = 1 and MV303 = 1 and LIT401 = GT787.028992
If MV301 = 1 and MV304 = 1 then P401 = 2 and MV303 = 1
If P601 = 1 and MV301 = 1 and MV304 = 1 then P401 = 2 and MV303 = 1
If MV301 = 1 and MV304 = 1 and LIT401 = GT787.028992 then P401 = 2 and MV303 = 1
If P601 = 1 and MV301 = 1 and MV304 = 1 and LIT401 = GT787.028992 then P401 = 2 and MV303 = 1
If MV301 = 1 and MV304 = 1 and FIT101 = LT4.385068655 then P401 = 2 and MV303 = 1
If P601 = 1 and MV301 = 1 and MV304 = 1 and FIT101 = LT4.385068655 then P401 = 2 and MV303 = 1
If FIT301 = LT1.72693199 then UV401 = 2
If P401 = 2 and FIT301 = LT1.72693199 then UV401 = 2
If FIT301 = LT1.72693199 then P401 = 2 and UV401 = 2
If MV301 = 1 and FIT301 = LT1.72693199 then UV401 = 2
If P401 = 2 and MV301 = 1 and FIT301 = LT1.72693199 then UV401 = 2
If MV301 = 1 and FIT301 = LT1.72693199 then P401 = 2 and UV401 = 2
If MV303 = 1 and FIT301 = LT1.72693199 then UV401 = 2
If P401 = 2 and MV303 = 1 and FIT301 = LT1.72693199 then UV401 = 2
If MV303 = 1 and FIT301 = LT1.72693199 then P401 = 2 and UV401 = 2
If MV301 = 1 and MV303 = 1 and FIT301 = LT1.72693199 then UV401 = 2
If MV303 = 1 and FIT301 = LT1.72693199 then MV301 = 1 and UV401 = 2
If P401 = 2 and MV301 = 1 and MV303 = 1 and FIT301 = LT1.72693199 then UV401 = 2
If MV301 = 1 and MV303 = 1 and FIT301 = LT1.72693199 then P401 = 2 and UV401 = 2
If P401 = 2 and MV303 = 1 and FIT301 = LT1.72693199 then MV301 = 1 and UV401 = 2
If MV303 = 1 and FIT301 = LT1.72693199 then P401 = 2 and MV301 = 1 and UV401 = 2
If P601 = 1 and FIT301 = LT1.72693199 then UV401 = 2
If P401 = 2 and P601 = 1 and FIT301 = LT1.72693199 then UV401 = 2
If P601 = 1 and FIT301 = LT1.72693199 then P401 = 2 and UV401 = 2
If P601 = 1 and MV301 = 1 and FIT301 = LT1.72693199 then UV401 = 2
If P401 = 2 and P601 = 1 and MV301 = 1 and FIT301 = LT1.72693199 then UV401 = 2
If P601 = 1 and MV301 = 1 and FIT301 = LT1.72693199 then P401 = 2 and UV401 = 2
If P601 = 1 and MV303 = 1 and FIT301 = LT1.72693199 then UV401 = 2
If P401 = 2 and P601 = 1 and MV303 = 1 and FIT301 = LT1.72693199 then UV401 = 2
If P601 = 1 and MV303 = 1 and FIT301 = LT1.72693199 then P401 = 2 and UV401 = 2
If P601 = 1 and MV301 = 1 and MV303 = 1 and FIT301 = LT1.72693199 then UV401 = 2
If P601 = 1 and MV303 = 1 and FIT301 = LT1.72693199 then MV301 = 1 and UV401 = 2
If P401 = 2 and P601 = 1 and MV301 = 1 and MV303 = 1 and FIT301 = LT1.72693199 then UV401 = 2
If P601 = 1 and MV301 = 1 and MV303 = 1 and FIT301 = LT1.72693199 then P401 = 2 and UV401 = 2
If P401 = 2 and P601 = 1 and MV303 = 1 and FIT301 = LT1.72693199 then MV301 = 1 and UV401 = 2
If P601 = 1 and MV303 = 1 and FIT301 = LT1.72693199 then P401 = 2 and MV301 = 1 and UV401 = 2
If P401 = 2 then MV301 = 1
If P601 = 1 then MV301 = 1
If P401 = 2 and P601 = 1 then MV301 = 1
If UV401 = 2 then MV301 = 1
If P401 = 2 and UV401 = 2 then MV301 = 1
If UV401 = 2 then P401 = 2 and MV301 = 1
If MV304 = 1 then MV301 = 1
If P401 = 2 and MV304 = 1 then MV301 = 1
If LIT401 = GT787.028992 then MV301 = 1
If P401 = 2 and LIT401 = GT787.028992 then MV301 = 1
If P601 = 1 and UV401 = 2 then MV301 = 1
If P401 = 2 and P601 = 1 and UV401 = 2 then MV301 = 1
If P601 = 1 and UV401 = 2 then P401 = 2 and MV301 = 1
If MV304 = 1 and UV401 = 2 then MV301 = 1
If P401 = 2 and MV304 = 1 and UV401 = 2 then MV301 = 1
If MV304 = 1 and UV401 = 2 then P401 = 2 and MV301 = 1
If P601 = 1 and MV304 = 1 then MV301 = 1
If P401 = 2 and P601 = 1 and MV304 = 1 then MV301 = 1
If P601 = 1 and LIT401 = GT787.028992 then MV301 = 1
If P401 = 2 and P601 = 1 and LIT401 = GT787.028992 then MV301 = 1
If UV401 = 2 and LIT401 = GT787.028992 then MV301 = 1
If P401 = 2 and UV401 = 2 and LIT401 = GT787.028992 then MV301 = 1
If UV401 = 2 and LIT401 = GT787.028992 then P401 = 2 and MV301 = 1
If FIT101 = LT4.385068655 then MV301 = 1
If P401 = 2 and FIT101 = LT4.385068655 then MV301 = 1
If MV304 = 1 and LIT401 = GT787.028992 then MV301 = 1
If P401 = 2 and MV304 = 1 and LIT401 = GT787.028992 then MV301 = 1
If P601 = 1 and MV304 = 1 and UV401 = 2 then MV301 = 1
If P401 = 2 and P601 = 1 and MV304 = 1 and UV401 = 2 then MV301 = 1
If P601 = 1 and MV304 = 1 and UV401 = 2 then P401 = 2 and MV301 = 1
If P601 = 1 and UV401 = 2 and LIT401 = GT787.028992 then MV301 = 1
If P401 = 2 and P601 = 1 and UV401 = 2 and LIT401 = GT787.028992 then MV301 = 1
If P601 = 1 and UV401 = 2 and LIT401 = GT787.028992 then P401 = 2 and MV301 = 1
If P601 = 1 and FIT101 = LT4.385068655 then MV301 = 1
If P401 = 2 and P601 = 1 and FIT101 = LT4.385068655 then MV301 = 1
If UV401 = 2 and FIT101 = LT4.385068655 then MV301 = 1
If P401 = 2 and UV401 = 2 and FIT101 = LT4.385068655 then MV301 = 1
If UV401 = 2 and FIT101 = LT4.385068655 then P401 = 2 and MV301 = 1
If MV304 = 1 and UV401 = 2 and LIT401 = GT787.028992 then MV301 = 1
If P401 = 2 and MV304 = 1 and UV401 = 2 and LIT401 = GT787.028992 then MV301 = 1
If MV304 = 1 and UV401 = 2 and LIT401 = GT787.028992 then P401 = 2 and MV301 = 1
If P601 = 1 and MV304 = 1 and LIT401 = GT787.028992 then MV301 = 1
If P401 = 2 and P601 = 1 and MV304 = 1 and LIT401 = GT787.028992 then MV301 = 1
If MV304 = 1 and FIT101 = LT4.385068655 then MV301 = 1
If P401 = 2 and MV304 = 1 and FIT101 = LT4.385068655 then MV301 = 1
If FIT101 = LT4.385068655 and LIT401 = GT787.028992 then MV301 = 1
If P401 = 2 and FIT101 = LT4.385068655 and LIT401 = GT787.028992 then MV301 = 1
If MV304 = 1 then P401 = 2 and MV301 = 1
If FIT301 = LT1.72693199 then MV301 = 1
If P401 = 2 and FIT301 = LT1.72693199 then MV301 = 1
If FIT301 = LT1.72693199 then P401 = 2 and MV301 = 1
If UV401 = 2 and FIT301 = LT1.72693199 then MV301 = 1
If P401 = 2 and UV401 = 2 and FIT301 = LT1.72693199 then MV301 = 1
If UV401 = 2 and FIT301 = LT1.72693199 then P401 = 2 and MV301 = 1
If P601 = 1 and UV401 = 2 and FIT101 = LT4.385068655 then MV301 = 1
If P401 = 2 and P601 = 1 and UV401 = 2 and FIT101 = LT4.385068655 then MV301 = 1
If P601 = 1 and UV401 = 2 and FIT101 = LT4.385068655 then P401 = 2 and MV301 = 1
If P601 = 1 and MV304 = 1 and UV401 = 2 and LIT401 = GT787.028992 then MV301 = 1
If P401 = 2 and P601 = 1 and MV304 = 1 and UV401 = 2 and LIT401 = GT787.028992 then MV301 = 1
If P601 = 1 and MV304 = 1 and UV401 = 2 and LIT401 = GT787.028992 then P401 = 2 and MV301 = 1
If MV304 = 1 and UV401 = 2 and FIT101 = LT4.385068655 then MV301 = 1
If P401 = 2 and MV304 = 1 and UV401 = 2 and FIT101 = LT4.385068655 then MV301 = 1
If MV304 = 1 and UV401 = 2 and FIT101 = LT4.385068655 then P401 = 2 and MV301 = 1
If MV304 = 1 and FIT301 = LT1.72693199 then MV301 = 1
If P401 = 2 and MV304 = 1 and FIT301 = LT1.72693199 then MV301 = 1
If MV304 = 1 and FIT301 = LT1.72693199 then P401 = 2 and MV301 = 1
If MV304 = 1 and UV401 = 2 and FIT301 = LT1.72693199 then MV301 = 1
If MV304 = 1 and FIT301 = LT1.72693199 then MV301 = 1 and UV401 = 2
If P401 = 2 and MV304 = 1 and UV401 = 2 and FIT301 = LT1.72693199 then MV301 = 1
If MV304 = 1 and UV401 = 2 and FIT301 = LT1.72693199 then P401 = 2 and MV301 = 1
If P401 = 2 and MV304 = 1 and FIT301 = LT1.72693199 then MV301 = 1 and UV401 = 2
If MV304 = 1 and FIT301 = LT1.72693199 then P401 = 2 and MV301 = 1 and UV401 = 2
If P601 = 1 and MV304 = 1 and FIT101 = LT4.385068655 then MV301 = 1
If P401 = 2 and P601 = 1 and MV304 = 1 and FIT101 = LT4.385068655 then MV301 = 1
If LIT101 = GT545.1423 then MV301 = 1
If P401 = 2 and LIT101 = GT545.1423 then MV301 = 1
If P601 = 1 and FIT101 = LT4.385068655 and LIT401 = GT787.028992 then MV301 = 1
If P401 = 2 and P601 = 1 and FIT101 = LT4.385068655 and LIT401 = GT787.028992 then MV301 = 1
If UV401 = 2 and FIT101 = LT4.385068655 and LIT401 = GT787.028992 then MV301 = 1
If P401 = 2 and UV401 = 2 and FIT101 = LT4.385068655 and LIT401 = GT787.028992 then MV301 = 1
If UV401 = 2 and FIT101 = LT4.385068655 and LIT401 = GT787.028992 then P401 = 2 and MV301 = 1
If P601 = 1 and MV304 = 1 then P401 = 2 and MV301 = 1
If P601 = 1 and FIT301 = LT1.72693199 then MV301 = 1
If P401 = 2 and P601 = 1 and FIT301 = LT1.72693199 then MV301 = 1
If P601 = 1 and FIT301 = LT1.72693199 then P401 = 2 and MV301 = 1
If P601 = 1 and UV401 = 2 and FIT301 = LT1.72693199 then MV301 = 1
If P401 = 2 and P601 = 1 and UV401 = 2 and FIT301 = LT1.72693199 then MV301 = 1
If P601 = 1 and UV401 = 2 and FIT301 = LT1.72693199 then P401 = 2 and MV301 = 1
If MV304 = 1 and LIT401 = GT787.028992 then P401 = 2 and MV301 = 1
If P601 = 1 then P401 = 2 and MV301 = 1
If P601 = 1 and MV304 = 1 and LIT401 = GT787.028992 then P401 = 2 and MV301 = 1
If MV304 = 1 and FIT101 = LT4.385068655 then P401 = 2 and MV301 = 1
If MV304 = 1 then MV303 = 1
If MV304 = 1 then MV301 = 1 and MV303 = 1
If P401 = 2 and MV304 = 1 then MV303 = 1
If P401 = 2 and MV304 = 1 then MV301 = 1 and MV303 = 1
If LIT401 = GT787.028992 then P401 = 2 and MV301 = 1
If MV304 = 1 and UV401 = 2 then MV303 = 1
If P401 = 2 and MV304 = 1 and UV401 = 2 then MV303 = 1
If MV304 = 1 and UV401 = 2 then P401 = 2 and MV303 = 1
If MV304 = 1 and UV401 = 2 then MV301 = 1 and MV303 = 1
If P401 = 2 and MV304 = 1 and UV401 = 2 then MV301 = 1 and MV303 = 1
If MV304 = 1 and UV401 = 2 then P401 = 2 and MV301 = 1 and MV303 = 1
If P601 = 1 and MV304 = 1 and FIT101 = LT4.385068655 then P401 = 2 and MV301 = 1
If P601 = 1 and MV304 = 1 then MV303 = 1
If P601 = 1 and MV304 = 1 then MV301 = 1 and MV303 = 1
If P401 = 2 and P601 = 1 and MV304 = 1 then MV303 = 1
If P401 = 2 and P601 = 1 and MV304 = 1 then MV301 = 1 and MV303 = 1
If P601 = 1 and LIT401 = GT787.028992 then P401 = 2 and MV301 = 1
If FIT101 = LT4.385068655 then P401 = 2 and MV301 = 1
If MV304 = 1 and LIT401 = GT787.028992 then MV303 = 1
If MV304 = 1 and LIT401 = GT787.028992 then MV301 = 1 and MV303 = 1
If P401 = 2 and MV304 = 1 and LIT401 = GT787.028992 then MV303 = 1
If P601 = 1 and MV304 = 1 and UV401 = 2 then MV303 = 1
If P401 = 2 and P601 = 1 and MV304 = 1 and UV401 = 2 then MV303 = 1
If P601 = 1 and MV304 = 1 and UV401 = 2 then P401 = 2 and MV303 = 1
If P401 = 2 and MV304 = 1 and LIT401 = GT787.028992 then MV301 = 1 and MV303 = 1
If P601 = 1 and MV304 = 1 and UV401 = 2 then MV301 = 1 and MV303 = 1
If P401 = 2 and P601 = 1 and MV304 = 1 and UV401 = 2 then MV301 = 1 and MV303 = 1
If P601 = 1 and MV304 = 1 and UV401 = 2 then P401 = 2 and MV301 = 1 and MV303 = 1
If P601 = 1 and FIT101 = LT4.385068655 then P401 = 2 and MV301 = 1
If MV304 = 1 and UV401 = 2 and LIT401 = GT787.028992 then MV303 = 1
If P401 = 2 and MV304 = 1 and UV401 = 2 and LIT401 = GT787.028992 then MV303 = 1
If MV304 = 1 and UV401 = 2 and LIT401 = GT787.028992 then P401 = 2 and MV303 = 1
If MV304 = 1 and UV401 = 2 and LIT401 = GT787.028992 then MV301 = 1 and MV303 = 1
If P401 = 2 and MV304 = 1 and UV401 = 2 and LIT401 = GT787.028992 then MV301 = 1 and MV303 = 1
If MV304 = 1 and UV401 = 2 and LIT401 = GT787.028992 then P401 = 2 and MV301 = 1 and MV303 = 1
If P601 = 1 and MV304 = 1 and LIT401 = GT787.028992 then MV303 = 1
If P601 = 1 and MV304 = 1 and LIT401 = GT787.028992 then MV301 = 1 and MV303 = 1
If P401 = 2 and P601 = 1 and MV304 = 1 and LIT401 = GT787.028992 then MV303 = 1
If P401 = 2 and P601 = 1 and MV304 = 1 and LIT401 = GT787.028992 then MV301 = 1 and MV303 = 1
If MV304 = 1 then P401 = 2 and MV303 = 1
If MV304 = 1 then P401 = 2 and MV301 = 1 and MV303 = 1
If MV304 = 1 and FIT101 = LT4.385068655 then MV303 = 1
If MV304 = 1 and FIT101 = LT4.385068655 then MV301 = 1 and MV303 = 1
If P401 = 2 and MV304 = 1 and FIT101 = LT4.385068655 then MV303 = 1
If P401 = 2 and MV304 = 1 and FIT101 = LT4.385068655 then MV301 = 1 and MV303 = 1
If FIT101 = LT4.385068655 and LIT401 = GT787.028992 then P401 = 2 and MV301 = 1
If P601 = 1 and MV304 = 1 and UV401 = 2 and LIT401 = GT787.028992 then MV303 = 1
If P401 = 2 and P601 = 1 and MV304 = 1 and UV401 = 2 and LIT401 = GT787.028992 then MV303 = 1
If P601 = 1 and MV304 = 1 and UV401 = 2 and LIT401 = GT787.028992 then P401 = 2 and MV303 = 1
If P601 = 1 and MV304 = 1 and UV401 = 2 and LIT401 = GT787.028992 then MV301 = 1 and MV303 = 1
If P401 = 2 and P601 = 1 and MV304 = 1 and UV401 = 2 and LIT401 = GT787.028992 then MV301 = 1 and MV303 = 1
If P601 = 1 and MV304 = 1 and UV401 = 2 and LIT401 = GT787.028992 then P401 = 2 and MV301 = 1 and MV303 = 1
If MV304 = 1 and UV401 = 2 and FIT101 = LT4.385068655 then MV303 = 1
If P401 = 2 and MV304 = 1 and UV401 = 2 and FIT101 = LT4.385068655 then MV303 = 1
If MV304 = 1 and UV401 = 2 and FIT101 = LT4.385068655 then P401 = 2 and MV303 = 1
If MV304 = 1 and UV401 = 2 and FIT101 = LT4.385068655 then MV301 = 1 and MV303 = 1
If P401 = 2 and MV304 = 1 and UV401 = 2 and FIT101 = LT4.385068655 then MV301 = 1 and MV303 = 1
If MV304 = 1 and UV401 = 2 and FIT101 = LT4.385068655 then P401 = 2 and MV301 = 1 and MV303 = 1
If P601 = 1 and MV304 = 1 then P401 = 2 and MV303 = 1
If P601 = 1 and MV304 = 1 then P401 = 2 and MV301 = 1 and MV303 = 1
If MV304 = 1 and FIT301 = LT1.72693199 then MV303 = 1
If P401 = 2 and MV304 = 1 and FIT301 = LT1.72693199 then MV303 = 1
If MV304 = 1 and FIT301 = LT1.72693199 then P401 = 2 and MV303 = 1
If MV304 = 1 and FIT301 = LT1.72693199 then MV301 = 1 and MV303 = 1
If MV304 = 1 and UV401 = 2 and FIT301 = LT1.72693199 then MV303 = 1
If MV304 = 1 and FIT301 = LT1.72693199 then UV401 = 2 and MV303 = 1
If P401 = 2 and MV304 = 1 and FIT301 = LT1.72693199 then MV301 = 1 and MV303 = 1
If MV304 = 1 and FIT301 = LT1.72693199 then P401 = 2 and MV301 = 1 and MV303 = 1
If P401 = 2 and MV304 = 1 and UV401 = 2 and FIT301 = LT1.72693199 then MV303 = 1
If MV304 = 1 and UV401 = 2 and FIT301 = LT1.72693199 then P401 = 2 and MV303 = 1
If P401 = 2 and MV304 = 1 and FIT301 = LT1.72693199 then UV401 = 2 and MV303 = 1
If MV304 = 1 and FIT301 = LT1.72693199 then P401 = 2 and UV401 = 2 and MV303 = 1
If MV304 = 1 and UV401 = 2 and FIT301 = LT1.72693199 then MV301 = 1 and MV303 = 1
If MV304 = 1 and FIT301 = LT1.72693199 then MV301 = 1 and UV401 = 2 and MV303 = 1
If P401 = 2 and MV304 = 1 and UV401 = 2 and FIT301 = LT1.72693199 then MV301 = 1 and MV303 = 1
If MV304 = 1 and UV401 = 2 and FIT301 = LT1.72693199 then P401 = 2 and MV301 = 1 and MV303 = 1
If P401 = 2 and MV304 = 1 and FIT301 = LT1.72693199 then MV301 = 1 and UV401 = 2 and MV303 = 1
If MV304 = 1 and FIT301 = LT1.72693199 then P401 = 2 and MV301 = 1 and UV401 = 2 and MV303 = 1
If P601 = 1 and MV304 = 1 and FIT101 = LT4.385068655 then MV303 = 1
If P601 = 1 and MV304 = 1 and FIT101 = LT4.385068655 then MV301 = 1 and MV303 = 1
If P401 = 2 and P601 = 1 and MV304 = 1 and FIT101 = LT4.385068655 then MV303 = 1
If P401 = 2 and P601 = 1 and MV304 = 1 and FIT101 = LT4.385068655 then MV301 = 1 and MV303 = 1
If LIT101 = GT545.1423 then P401 = 2 and MV301 = 1
If P601 = 1 and FIT101 = LT4.385068655 and LIT401 = GT787.028992 then P401 = 2 and MV301 = 1
If MV304 = 1 and LIT401 = GT787.028992 then P401 = 2 and MV303 = 1
If MV304 = 1 and LIT401 = GT787.028992 then P401 = 2 and MV301 = 1 and MV303 = 1
If P601 = 1 and MV304 = 1 and LIT401 = GT787.028992 then P401 = 2 and MV303 = 1
If P601 = 1 and MV304 = 1 and LIT401 = GT787.028992 then P401 = 2 and MV301 = 1 and MV303 = 1
If MV304 = 1 and FIT101 = LT4.385068655 then P401 = 2 and MV303 = 1
If MV304 = 1 and FIT101 = LT4.385068655 then P401 = 2 and MV301 = 1 and MV303 = 1
If P601 = 1 and MV304 = 1 and FIT101 = LT4.385068655 then P401 = 2 and MV303 = 1
If P601 = 1 and MV304 = 1 and FIT101 = LT4.385068655 then P401 = 2 and MV301 = 1 and MV303 = 1
If FIT301 = LT1.72693199 then MV301 = 1 and UV401 = 2
If P401 = 2 and FIT301 = LT1.72693199 then MV301 = 1 and UV401 = 2
If FIT301 = LT1.72693199 then P401 = 2 and MV301 = 1 and UV401 = 2
If P601 = 1 and FIT301 = LT1.72693199 then MV301 = 1 and UV401 = 2
If P401 = 2 and P601 = 1 and FIT301 = LT1.72693199 then MV301 = 1 and UV401 = 2
If P601 = 1 and FIT301 = LT1.72693199 then P401 = 2 and MV301 = 1 and UV401 = 2
If MV301 = 1 then MV303 = 1
If P401 = 2 and MV301 = 1 then MV303 = 1
If P601 = 1 and MV301 = 1 then MV303 = 1
If P401 = 2 and P601 = 1 and MV301 = 1 then MV303 = 1
If MV301 = 1 and UV401 = 2 then MV303 = 1
If P401 = 2 and MV301 = 1 and UV401 = 2 then MV303 = 1
If MV301 = 1 and UV401 = 2 then P401 = 2 and MV303 = 1
If MV301 = 1 and LIT401 = GT787.028992 then MV303 = 1
If P401 = 2 and MV301 = 1 and LIT401 = GT787.028992 then MV303 = 1
If MV301 = 1 then P401 = 2 and MV303 = 1
If P601 = 1 and MV301 = 1 and UV401 = 2 then MV303 = 1
If P401 = 2 and P601 = 1 and MV301 = 1 and UV401 = 2 then MV303 = 1
If P601 = 1 and MV301 = 1 and UV401 = 2 then P401 = 2 and MV303 = 1
If P601 = 1 and MV301 = 1 and LIT401 = GT787.028992 then MV303 = 1
If P401 = 2 and P601 = 1 and MV301 = 1 and LIT401 = GT787.028992 then MV303 = 1
If MV301 = 1 and UV401 = 2 and LIT401 = GT787.028992 then MV303 = 1
If P401 = 2 and MV301 = 1 and UV401 = 2 and LIT401 = GT787.028992 then MV303 = 1
If MV301 = 1 and UV401 = 2 and LIT401 = GT787.028992 then P401 = 2 and MV303 = 1
If P601 = 1 and MV301 = 1 then P401 = 2 and MV303 = 1
If MV301 = 1 and FIT101 = LT4.385068655 then MV303 = 1
If P401 = 2 and MV301 = 1 and FIT101 = LT4.385068655 then MV303 = 1
If MV301 = 1 and LIT401 = GT787.028992 then P401 = 2 and MV303 = 1
If P601 = 1 and MV301 = 1 and UV401 = 2 and LIT401 = GT787.028992 then MV303 = 1
If P401 = 2 and P601 = 1 and MV301 = 1 and UV401 = 2 and LIT401 = GT787.028992 then MV303 = 1
If P601 = 1 and MV301 = 1 and UV401 = 2 and LIT401 = GT787.028992 then P401 = 2 and MV303 = 1
If P601 = 1 and MV301 = 1 and FIT101 = LT4.385068655 then MV303 = 1
If P401 = 2 and P601 = 1 and MV301 = 1 and FIT101 = LT4.385068655 then MV303 = 1
If MV301 = 1 and UV401 = 2 and FIT101 = LT4.385068655 then MV303 = 1
If P401 = 2 and MV301 = 1 and UV401 = 2 and FIT101 = LT4.385068655 then MV303 = 1
If MV301 = 1 and UV401 = 2 and FIT101 = LT4.385068655 then P401 = 2 and MV303 = 1
If P601 = 1 and MV301 = 1 and LIT401 = GT787.028992 then P401 = 2 and MV303 = 1
If MV301 = 1 and FIT101 = LT4.385068655 and LIT401 = GT787.028992 then MV303 = 1
If P401 = 2 and MV301 = 1 and FIT101 = LT4.385068655 and LIT401 = GT787.028992 then MV303 = 1
If MV301 = 1 and FIT101 = LT4.385068655 then P401 = 2 and MV303 = 1
If MV301 = 1 and FIT301 = LT1.72693199 then MV303 = 1
If P401 = 2 and MV301 = 1 and FIT301 = LT1.72693199 then MV303 = 1
If MV301 = 1 and FIT301 = LT1.72693199 then P401 = 2 and MV303 = 1
If MV301 = 1 and UV401 = 2 and FIT301 = LT1.72693199 then MV303 = 1
If P401 = 2 and MV301 = 1 and UV401 = 2 and FIT301 = LT1.72693199 then MV303 = 1
If MV301 = 1 and UV401 = 2 and FIT301 = LT1.72693199 then P401 = 2 and MV303 = 1
If P601 = 1 and MV301 = 1 and UV401 = 2 and FIT101 = LT4.385068655 then MV303 = 1
If P401 = 2 and P601 = 1 and MV301 = 1 and UV401 = 2 and FIT101 = LT4.385068655 then MV303 = 1
If P601 = 1 and MV301 = 1 and UV401 = 2 and FIT101 = LT4.385068655 then P401 = 2 and MV303 = 1
If MV301 = 1 and LIT101 = GT545.1423 then MV303 = 1
If P401 = 2 and MV301 = 1 and LIT101 = GT545.1423 then MV303 = 1
If P601 = 1 and MV301 = 1 and FIT101 = LT4.385068655 and LIT401 = GT787.028992 then MV303 = 1
If P401 = 2 and P601 = 1 and MV301 = 1 and FIT101 = LT4.385068655 and LIT401 = GT787.028992 then MV303 = 1
If MV301 = 1 and UV401 = 2 and FIT101 = LT4.385068655 and LIT401 = GT787.028992 then MV303 = 1
If P401 = 2 and MV301 = 1 and UV401 = 2 and FIT101 = LT4.385068655 and LIT401 = GT787.028992 then MV303 = 1
If MV301 = 1 and UV401 = 2 and FIT101 = LT4.385068655 and LIT401 = GT787.028992 then P401 = 2 and MV303 = 1
If P601 = 1 and MV301 = 1 and FIT101 = LT4.385068655 then P401 = 2 and MV303 = 1
If P601 = 1 and MV301 = 1 and FIT301 = LT1.72693199 then MV303 = 1
If P401 = 2 and P601 = 1 and MV301 = 1 and FIT301 = LT1.72693199 then MV303 = 1
If P601 = 1 and MV301 = 1 and FIT301 = LT1.72693199 then P401 = 2 and MV303 = 1
If P601 = 1 and MV301 = 1 and UV401 = 2 and FIT301 = LT1.72693199 then MV303 = 1
If P401 = 2 and P601 = 1 and MV301 = 1 and UV401 = 2 and FIT301 = LT1.72693199 then MV303 = 1
If P601 = 1 and MV301 = 1 and UV401 = 2 and FIT301 = LT1.72693199 then P401 = 2 and MV303 = 1
If MV301 = 1 and FIT101 = LT4.385068655 and LIT401 = GT787.028992 then P401 = 2 and MV303 = 1
If MV301 = 1 and LIT101 = GT545.1423 then P401 = 2 and MV303 = 1
If P601 = 1 and MV301 = 1 and FIT101 = LT4.385068655 and LIT401 = GT787.028992 then P401 = 2 and MV303 = 1
If P401 = 2 then MV303 = 1
If P401 = 2 then MV301 = 1 and MV303 = 1
If P601 = 1 then MV303 = 1
If P601 = 1 then MV301 = 1 and MV303 = 1
If P401 = 2 and P601 = 1 then MV303 = 1
If P401 = 2 and P601 = 1 then MV301 = 1 and MV303 = 1
If UV401 = 2 then MV303 = 1
If P401 = 2 and UV401 = 2 then MV303 = 1
If UV401 = 2 then P401 = 2 and MV303 = 1
If UV401 = 2 then MV301 = 1 and MV303 = 1
If P401 = 2 and UV401 = 2 then MV301 = 1 and MV303 = 1
If UV401 = 2 then P401 = 2 and MV301 = 1 and MV303 = 1
If LIT401 = GT787.028992 then MV303 = 1
If LIT401 = GT787.028992 then MV301 = 1 and MV303 = 1
If P401 = 2 and LIT401 = GT787.028992 then MV303 = 1
If P401 = 2 and LIT401 = GT787.028992 then MV301 = 1 and MV303 = 1
If P601 = 1 and UV401 = 2 then MV303 = 1
If P401 = 2 and P601 = 1 and UV401 = 2 then MV303 = 1
If P601 = 1 and UV401 = 2 then P401 = 2 and MV303 = 1
If P601 = 1 and UV401 = 2 then MV301 = 1 and MV303 = 1
If P401 = 2 and P601 = 1 and UV401 = 2 then MV301 = 1 and MV303 = 1
If P601 = 1 and UV401 = 2 then P401 = 2 and MV301 = 1 and MV303 = 1
If P601 = 1 then P401 = 2 and MV303 = 1
If P601 = 1 then P401 = 2 and MV301 = 1 and MV303 = 1
If P601 = 1 and LIT401 = GT787.028992 then MV303 = 1
If P601 = 1 and LIT401 = GT787.028992 then MV301 = 1 and MV303 = 1
If P401 = 2 and P601 = 1 and LIT401 = GT787.028992 then MV303 = 1
If P401 = 2 and P601 = 1 and LIT401 = GT787.028992 then MV301 = 1 and MV303 = 1
If UV401 = 2 and LIT401 = GT787.028992 then MV303 = 1
If P401 = 2 and UV401 = 2 and LIT401 = GT787.028992 then MV303 = 1
If UV401 = 2 and LIT401 = GT787.028992 then P401 = 2 and MV303 = 1
If UV401 = 2 and LIT401 = GT787.028992 then MV301 = 1 and MV303 = 1
If P401 = 2 and UV401 = 2 and LIT401 = GT787.028992 then MV301 = 1 and MV303 = 1
If UV401 = 2 and LIT401 = GT787.028992 then P401 = 2 and MV301 = 1 and MV303 = 1
If MV301 = 1 and FIT301 = LT1.72693199 then UV401 = 2 and MV303 = 1
If P401 = 2 and MV301 = 1 and FIT301 = LT1.72693199 then UV401 = 2 and MV303 = 1
If MV301 = 1 and FIT301 = LT1.72693199 then P401 = 2 and UV401 = 2 and MV303 = 1
If FIT101 = LT4.385068655 then MV303 = 1
If FIT101 = LT4.385068655 then MV301 = 1 and MV303 = 1
If P401 = 2 and FIT101 = LT4.385068655 then MV303 = 1
If P401 = 2 and FIT101 = LT4.385068655 then MV301 = 1 and MV303 = 1
If UV401 = 2 and MV303 = 1 and FIT301 = LT1.72693199 then MV304 = 1
If P401 = 2 and UV401 = 2 and MV303 = 1 and FIT301 = LT1.72693199 then MV304 = 1
If UV401 = 2 and MV303 = 1 and FIT301 = LT1.72693199 then P401 = 2 and MV304 = 1
If MV301 = 1 and UV401 = 2 and MV303 = 1 and FIT301 = LT1.72693199 then MV304 = 1
If UV401 = 2 and MV303 = 1 and FIT301 = LT1.72693199 then MV301 = 1 and MV304 = 1
If P401 = 2 and MV301 = 1 and UV401 = 2 and MV303 = 1 and FIT301 = LT1.72693199 then MV304 = 1
If MV301 = 1 and UV401 = 2 and MV303 = 1 and FIT301 = LT1.72693199 then P401 = 2 and MV304 = 1
If P401 = 2 and UV401 = 2 and MV303 = 1 and FIT301 = LT1.72693199 then MV301 = 1 and MV304 = 1
If UV401 = 2 and MV303 = 1 and FIT301 = LT1.72693199 then P401 = 2 and MV301 = 1 and MV304 = 1
If LIT401 = GT787.028992 then P401 = 2 and MV303 = 1
If LIT401 = GT787.028992 then P401 = 2 and MV301 = 1 and MV303 = 1
If P601 = 1 and UV401 = 2 and LIT401 = GT787.028992 then MV303 = 1
If P401 = 2 and P601 = 1 and UV401 = 2 and LIT401 = GT787.028992 then MV303 = 1
If P601 = 1 and UV401 = 2 and LIT401 = GT787.028992 then P401 = 2 and MV303 = 1
If P601 = 1 and UV401 = 2 and LIT401 = GT787.028992 then MV301 = 1 and MV303 = 1
If P401 = 2 and P601 = 1 and UV401 = 2 and LIT401 = GT787.028992 then MV301 = 1 and MV303 = 1
If P601 = 1 and UV401 = 2 and LIT401 = GT787.028992 then P401 = 2 and MV301 = 1 and MV303 = 1
If P601 = 1 and MV301 = 1 and FIT301 = LT1.72693199 then UV401 = 2 and MV303 = 1
If P401 = 2 and P601 = 1 and MV301 = 1 and FIT301 = LT1.72693199 then UV401 = 2 and MV303 = 1
If P601 = 1 and MV301 = 1 and FIT301 = LT1.72693199 then P401 = 2 and UV401 = 2 and MV303 = 1
If P601 = 1 and FIT101 = LT4.385068655 then MV303 = 1
If P601 = 1 and FIT101 = LT4.385068655 then MV301 = 1 and MV303 = 1
If P401 = 2 and P601 = 1 and FIT101 = LT4.385068655 then MV303 = 1
If P401 = 2 and P601 = 1 and FIT101 = LT4.385068655 then MV301 = 1 and MV303 = 1
If UV401 = 2 and FIT101 = LT4.385068655 then MV303 = 1
If P401 = 2 and UV401 = 2 and FIT101 = LT4.385068655 then MV303 = 1
If UV401 = 2 and FIT101 = LT4.385068655 then P401 = 2 and MV303 = 1
If UV401 = 2 and FIT101 = LT4.385068655 then MV301 = 1 and MV303 = 1
If P401 = 2 and UV401 = 2 and FIT101 = LT4.385068655 then MV301 = 1 and MV303 = 1
If UV401 = 2 and FIT101 = LT4.385068655 then P401 = 2 and MV301 = 1 and MV303 = 1
If P601 = 1 and LIT401 = GT787.028992 then P401 = 2 and MV303 = 1
If P601 = 1 and LIT401 = GT787.028992 then P401 = 2 and MV301 = 1 and MV303 = 1
If FIT101 = LT4.385068655 then P401 = 2 and MV303 = 1
If FIT101 = LT4.385068655 then P401 = 2 and MV301 = 1 and MV303 = 1
If FIT101 = LT4.385068655 and LIT401 = GT787.028992 then MV303 = 1
If FIT101 = LT4.385068655 and LIT401 = GT787.028992 then MV301 = 1 and MV303 = 1
If P401 = 2 and FIT101 = LT4.385068655 and LIT401 = GT787.028992 then MV303 = 1
If P401 = 2 and FIT101 = LT4.385068655 and LIT401 = GT787.028992 then MV301 = 1 and MV303 = 1
If FIT301 = LT1.72693199 then MV303 = 1
If P401 = 2 and FIT301 = LT1.72693199 then MV303 = 1
If FIT301 = LT1.72693199 then P401 = 2 and MV303 = 1
If FIT301 = LT1.72693199 then MV301 = 1 and MV303 = 1
If P401 = 2 and FIT301 = LT1.72693199 then MV301 = 1 and MV303 = 1
If FIT301 = LT1.72693199 then P401 = 2 and MV301 = 1 and MV303 = 1
If UV401 = 2 and FIT301 = LT1.72693199 then MV303 = 1
If P401 = 2 and UV401 = 2 and FIT301 = LT1.72693199 then MV303 = 1
If UV401 = 2 and FIT301 = LT1.72693199 then P401 = 2 and MV303 = 1
If UV401 = 2 and FIT301 = LT1.72693199 then MV301 = 1 and MV303 = 1
If P401 = 2 and UV401 = 2 and FIT301 = LT1.72693199 then MV301 = 1 and MV303 = 1
If UV401 = 2 and FIT301 = LT1.72693199 then P401 = 2 and MV301 = 1 and MV303 = 1
If P601 = 1 and UV401 = 2 and FIT101 = LT4.385068655 then MV303 = 1
If P401 = 2 and P601 = 1 and UV401 = 2 and FIT101 = LT4.385068655 then MV303 = 1
If P601 = 1 and UV401 = 2 and FIT101 = LT4.385068655 then P401 = 2 and MV303 = 1
If P601 = 1 and UV401 = 2 and FIT101 = LT4.385068655 then MV301 = 1 and MV303 = 1
If P401 = 2 and P601 = 1 and UV401 = 2 and FIT101 = LT4.385068655 then MV301 = 1 and MV303 = 1
If P601 = 1 and UV401 = 2 and FIT101 = LT4.385068655 then P401 = 2 and MV301 = 1 and MV303 = 1
If P601 = 1 and FIT101 = LT4.385068655 then P401 = 2 and MV303 = 1
If P601 = 1 and FIT101 = LT4.385068655 then P401 = 2 and MV301 = 1 and MV303 = 1
If LIT101 = GT545.1423 then MV303 = 1
If LIT101 = GT545.1423 then MV301 = 1 and MV303 = 1
If P401 = 2 and LIT101 = GT545.1423 then MV303 = 1
If P401 = 2 and LIT101 = GT545.1423 then MV301 = 1 and MV303 = 1
If P601 = 1 and FIT101 = LT4.385068655 and LIT401 = GT787.028992 then MV303 = 1
If P601 = 1 and FIT101 = LT4.385068655 and LIT401 = GT787.028992 then MV301 = 1 and MV303 = 1
If P401 = 2 and P601 = 1 and FIT101 = LT4.385068655 and LIT401 = GT787.028992 then MV303 = 1
If P401 = 2 and P601 = 1 and FIT101 = LT4.385068655 and LIT401 = GT787.028992 then MV301 = 1 and MV303 = 1
If UV401 = 2 and FIT101 = LT4.385068655 and LIT401 = GT787.028992 then MV303 = 1
If P401 = 2 and UV401 = 2 and FIT101 = LT4.385068655 and LIT401 = GT787.028992 then MV303 = 1
If UV401 = 2 and FIT101 = LT4.385068655 and LIT401 = GT787.028992 then P401 = 2 and MV303 = 1
If UV401 = 2 and FIT101 = LT4.385068655 and LIT401 = GT787.028992 then MV301 = 1 and MV303 = 1
If P401 = 2 and UV401 = 2 and FIT101 = LT4.385068655 and LIT401 = GT787.028992 then MV301 = 1 and MV303 = 1
If UV401 = 2 and FIT101 = LT4.385068655 and LIT401 = GT787.028992 then P401 = 2 and MV301 = 1 and MV303 = 1
If P601 = 1 and FIT301 = LT1.72693199 then MV303 = 1
If P401 = 2 and P601 = 1 and FIT301 = LT1.72693199 then MV303 = 1
If P601 = 1 and FIT301 = LT1.72693199 then P401 = 2 and MV303 = 1
If P601 = 1 and FIT301 = LT1.72693199 then MV301 = 1 and MV303 = 1
If P401 = 2 and P601 = 1 and FIT301 = LT1.72693199 then MV301 = 1 and MV303 = 1
If P601 = 1 and FIT301 = LT1.72693199 then P401 = 2 and MV301 = 1 and MV303 = 1
If P601 = 1 and UV401 = 2 and FIT301 = LT1.72693199 then MV303 = 1
If P401 = 2 and P601 = 1 and UV401 = 2 and FIT301 = LT1.72693199 then MV303 = 1
If P601 = 1 and UV401 = 2 and FIT301 = LT1.72693199 then P401 = 2 and MV303 = 1
If P601 = 1 and UV401 = 2 and FIT301 = LT1.72693199 then MV301 = 1 and MV303 = 1
If P401 = 2 and P601 = 1 and UV401 = 2 and FIT301 = LT1.72693199 then MV301 = 1 and MV303 = 1
If P601 = 1 and UV401 = 2 and FIT301 = LT1.72693199 then P401 = 2 and MV301 = 1 and MV303 = 1
If FIT101 = LT4.385068655 and LIT401 = GT787.028992 then P401 = 2 and MV303 = 1
If FIT101 = LT4.385068655 and LIT401 = GT787.028992 then P401 = 2 and MV301 = 1 and MV303 = 1
If LIT101 = GT545.1423 then P401 = 2 and MV303 = 1
If LIT101 = GT545.1423 then P401 = 2 and MV301 = 1 and MV303 = 1
If P601 = 1 and FIT101 = LT4.385068655 and LIT401 = GT787.028992 then P401 = 2 and MV303 = 1
If P601 = 1 and FIT101 = LT4.385068655 and LIT401 = GT787.028992 then P401 = 2 and MV301 = 1 and MV303 = 1
If MV303 = 1 and FIT301 = LT1.72693199 then MV304 = 1
If P401 = 2 and MV303 = 1 and FIT301 = LT1.72693199 then MV304 = 1
If MV303 = 1 and FIT301 = LT1.72693199 then P401 = 2 and MV304 = 1
If MV301 = 1 and MV303 = 1 and FIT301 = LT1.72693199 then MV304 = 1
If MV303 = 1 and FIT301 = LT1.72693199 then MV301 = 1 and MV304 = 1
If MV303 = 1 and FIT301 = LT1.72693199 then MV304 = 1 and UV401 = 2
If P401 = 2 and MV301 = 1 and MV303 = 1 and FIT301 = LT1.72693199 then MV304 = 1
If MV301 = 1 and MV303 = 1 and FIT301 = LT1.72693199 then P401 = 2 and MV304 = 1
If P401 = 2 and MV303 = 1 and FIT301 = LT1.72693199 then MV301 = 1 and MV304 = 1
If MV303 = 1 and FIT301 = LT1.72693199 then P401 = 2 and MV301 = 1 and MV304 = 1
If P401 = 2 and MV303 = 1 and FIT301 = LT1.72693199 then MV304 = 1 and UV401 = 2
If MV303 = 1 and FIT301 = LT1.72693199 then P401 = 2 and MV304 = 1 and UV401 = 2
If MV301 = 1 and MV303 = 1 and FIT301 = LT1.72693199 then MV304 = 1 and UV401 = 2
If MV303 = 1 and FIT301 = LT1.72693199 then MV301 = 1 and MV304 = 1 and UV401 = 2
If P401 = 2 and MV301 = 1 and MV303 = 1 and FIT301 = LT1.72693199 then MV304 = 1 and UV401 = 2
If MV301 = 1 and MV303 = 1 and FIT301 = LT1.72693199 then P401 = 2 and MV304 = 1 and UV401 = 2
If P401 = 2 and MV303 = 1 and FIT301 = LT1.72693199 then MV301 = 1 and MV304 = 1 and UV401 = 2
If MV303 = 1 and FIT301 = LT1.72693199 then P401 = 2 and MV301 = 1 and MV304 = 1 and UV401 = 2
If FIT301 = LT1.72693199 then UV401 = 2 and MV303 = 1
If P401 = 2 and FIT301 = LT1.72693199 then UV401 = 2 and MV303 = 1
If FIT301 = LT1.72693199 then P401 = 2 and UV401 = 2 and MV303 = 1
If FIT301 = LT1.72693199 then MV301 = 1 and UV401 = 2 and MV303 = 1
If P401 = 2 and FIT301 = LT1.72693199 then MV301 = 1 and UV401 = 2 and MV303 = 1
If FIT301 = LT1.72693199 then P401 = 2 and MV301 = 1 and UV401 = 2 and MV303 = 1
If P601 = 1 and FIT301 = LT1.72693199 then UV401 = 2 and MV303 = 1
If P401 = 2 and P601 = 1 and FIT301 = LT1.72693199 then UV401 = 2 and MV303 = 1
If P601 = 1 and FIT301 = LT1.72693199 then P401 = 2 and UV401 = 2 and MV303 = 1
If P601 = 1 and FIT301 = LT1.72693199 then MV301 = 1 and UV401 = 2 and MV303 = 1
If P401 = 2 and P601 = 1 and FIT301 = LT1.72693199 then MV301 = 1 and UV401 = 2 and MV303 = 1
If P601 = 1 and FIT301 = LT1.72693199 then P401 = 2 and MV301 = 1 and UV401 = 2 and MV303 = 1
If UV401 = 2 and FIT301 = LT1.72693199 then MV304 = 1
If P401 = 2 and UV401 = 2 and FIT301 = LT1.72693199 then MV304 = 1
If UV401 = 2 and FIT301 = LT1.72693199 then P401 = 2 and MV304 = 1
If MV301 = 1 and UV401 = 2 and FIT301 = LT1.72693199 then MV304 = 1
If P401 = 2 and MV301 = 1 and UV401 = 2 and FIT301 = LT1.72693199 then MV304 = 1
If MV301 = 1 and UV401 = 2 and FIT301 = LT1.72693199 then P401 = 2 and MV304 = 1
If MV301 = 1 and UV401 = 2 and FIT301 = LT1.72693199 then MV304 = 1 and MV303 = 1
If P401 = 2 and MV301 = 1 and UV401 = 2 and FIT301 = LT1.72693199 then MV304 = 1 and MV303 = 1
If MV301 = 1 and UV401 = 2 and FIT301 = LT1.72693199 then P401 = 2 and MV304 = 1 and MV303 = 1
If FIT301 = LT1.72693199 then MV304 = 1
